#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libsolutil/Assertions.h
libsolutil/Exceptions.h
-

..//libsolutil/Common.h
libsolutil/vector_ref.h
-
boost/version.hpp
-
boost/multiprecision/cpp_int.hpp
-
map
-
utility
-
vector
-
functional
-
string
-

..//libsolutil/CommonData.h
iterator
-
libsolutil/Common.h
-
vector
-
type_traits
-
cstring
-
optional
-
string
-
set
-
functional
-
utility
-
type_traits
-

..//libsolutil/CommonIO.h
libsolutil/Common.h
-
sstream
-
string
-

..//libsolutil/Exceptions.h
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
exception
-
string
-

..//libsolutil/FixedHash.h
libsolutil/CommonData.h
-
boost/functional/hash.hpp
-
boost/io/ios_state.hpp
-
array
-
cstdint
-
algorithm
-

..//libsolutil/IndentedWriter.h
vector
-
string
-
libsolutil/Exceptions.h
-

..//libsolutil/IpfsHash.h
libsolutil/Common.h
-
string
-

..//libsolutil/JSON.h
json/json.h
-
string
-

..//libsolutil/Keccak256.h
libsolutil/FixedHash.h
-
string
-

..//libsolutil/StringUtils.h
string
-
vector
-
libsolutil/CommonData.h
-

..//libsolutil/SwarmHash.h
libsolutil/FixedHash.h
-
string
-

..//libsolutil/UTF8.h
string
-

..//libsolutil/Whiskers.h
libsolutil/Exceptions.h
-
string
-
map
-
vector
-

..//libsolutil/picosha2.h
cstdint
-
iostream
-
vector
-
iterator
-
cassert
-
sstream
-
algorithm
-

..//libsolutil/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

/root/work/3/solc/libsolutil/CommonData.cpp
libsolutil/CommonData.h
-
libsolutil/Exceptions.h
-
libsolutil/Assertions.h
-
libsolutil/Keccak256.h
-
libsolutil/FixedHash.h
-
boost/algorithm/string.hpp
-

/root/work/3/solc/libsolutil/CommonIO.cpp
libsolutil/CommonIO.h
-
libsolutil/Assertions.h
-
boost/filesystem.hpp
-
iostream
-
cstdlib
-
fstream
-
windows.h
-
unistd.h
-
termios.h
-

/root/work/3/solc/libsolutil/Exceptions.cpp
libsolutil/Exceptions.h
-

/root/work/3/solc/libsolutil/IndentedWriter.cpp
libsolutil/IndentedWriter.h
-
libsolutil/Assertions.h
-

/root/work/3/solc/libsolutil/IpfsHash.cpp
libsolutil/IpfsHash.h
-
libsolutil/Assertions.h
-
libsolutil/Exceptions.h
-
libsolutil/picosha2.h
-
libsolutil/CommonData.h
-

/root/work/3/solc/libsolutil/JSON.cpp
libsolutil/JSON.h
-
libsolutil/CommonIO.h
-
boost/algorithm/string/replace.hpp
-
sstream
-
map
-
memory
-

/root/work/3/solc/libsolutil/Keccak256.cpp
sm3/sm3.h
/root/work/3/solc/libsolutil/sm3/sm3.h
libsolutil/Keccak256.h
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-

/root/work/3/solc/libsolutil/StringUtils.cpp
libsolutil/StringUtils.h
-
algorithm
-
string
-
vector
-

/root/work/3/solc/libsolutil/SwarmHash.cpp
libsolutil/SwarmHash.h
-
libsolutil/Keccak256.h
-

/root/work/3/solc/libsolutil/UTF8.cpp
libsolutil/UTF8.h
-

/root/work/3/solc/libsolutil/Whiskers.cpp
libsolutil/Whiskers.h
-
libsolutil/Assertions.h
-
regex
-

/root/work/3/solc/libsolutil/sm3/sm3.h

deps/include/json/allocator.h
cstring
-
memory
-

deps/include/json/autolink.h
config.h
deps/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
deps/include/json/autolink.h

deps/include/json/config.h
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
cpptl/config.h
-
allocator.h
deps/include/json/allocator.h
version.h
deps/include/json/version.h

deps/include/json/forwards.h
config.h
deps/include/json/config.h

deps/include/json/json.h
autolink.h
deps/include/json/autolink.h
json_features.h
deps/include/json/json_features.h
reader.h
deps/include/json/reader.h
value.h
deps/include/json/value.h
writer.h
deps/include/json/writer.h

deps/include/json/json_features.h
forwards.h
deps/include/json/forwards.h

deps/include/json/reader.h
json_features.h
deps/include/json/json_features.h
value.h
deps/include/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

deps/include/json/value.h
forwards.h
deps/include/json/forwards.h
array
-
exception
-
memory
-
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

deps/include/json/version.h

deps/include/json/writer.h
value.h
deps/include/json/value.h
ostream
-
string
-
vector
-

