#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libevmasm/Assembly.h
libevmasm/Instruction.h
-
liblangutil/SourceLocation.h
-
libevmasm/AssemblyItem.h
-
libevmasm/LinkerObject.h
-
libevmasm/Exceptions.h
-
liblangutil/EVMVersion.h
-
libsolutil/Common.h
-
libsolutil/Assertions.h
-
libsolutil/Keccak256.h
-
json/json.h
-
iostream
-
sstream
-
memory
-

..//libevmasm/AssemblyItem.h
libevmasm/Instruction.h
-
libevmasm/Exceptions.h
-
liblangutil/SourceLocation.h
-
libsolutil/Common.h
-
libsolutil/Assertions.h
-
iostream
-
sstream
-

..//libevmasm/Exceptions.h
libsolutil/Exceptions.h
-

..//libevmasm/ExpressionClasses.h
libsolutil/Common.h
-
libevmasm/AssemblyItem.h
-
vector
-
map
-
memory
-
set
-

..//libevmasm/GasMeter.h
libevmasm/ExpressionClasses.h
-
libevmasm/AssemblyItem.h
-
liblangutil/EVMVersion.h
-
ostream
-
tuple
-
utility
-

..//libevmasm/Instruction.h
libevmasm/Exceptions.h
-
libsolutil/Common.h
-
libsolutil/Assertions.h
-
functional
-

..//libevmasm/LinkerObject.h
libsolutil/Common.h
-
libsolutil/FixedHash.h
-

..//liblangutil/CharStream.h
cstdint
-
string
-
tuple
-
utility
-

..//liblangutil/EVMVersion.h
libevmasm/Instruction.h
-
optional
-
string
-
boost/operators.hpp
-

..//liblangutil/ErrorReporter.h
libsolutil/CommonData.h
-
liblangutil/Exceptions.h
-
liblangutil/SourceLocation.h
-
libsolutil/StringUtils.h
-
boost/range/adaptor/filtered.hpp
-

..//liblangutil/Exceptions.h
libsolutil/Exceptions.h
-
libsolutil/Assertions.h
-
libsolutil/CommonData.h
-
liblangutil/SourceLocation.h
-
string
-
utility
-
vector
-
memory
-

..//liblangutil/ParserBase.h
liblangutil/Token.h
-
liblangutil/Scanner.h
-
memory
-
string
-

..//liblangutil/Scanner.h
liblangutil/Token.h
-
liblangutil/CharStream.h
-
liblangutil/SourceLocation.h
-
libsolutil/Common.h
-
libsolutil/CommonData.h
-
optional
-
iosfwd
-

..//liblangutil/SourceLocation.h
libsolutil/Assertions.h
-
libsolutil/Exceptions.h
-
liblangutil/CharStream.h
-
memory
-
string
-

..//liblangutil/SourceReferenceExtractor.h
iosfwd
-
string
-
tuple
-
vector
-

..//liblangutil/SourceReferenceFormatter.h
ostream
-
sstream
-
functional
-
liblangutil/Exceptions.h
-
liblangutil/SourceReferenceExtractor.h
-

..//liblangutil/SourceReferenceFormatterHuman.h
liblangutil/SourceReferenceExtractor.h
-
liblangutil/SourceReferenceFormatter.h
-
libsolutil/AnsiColorized.h
-
ostream
-
sstream
-
functional
-

..//liblangutil/Token.h
libsolutil/Common.h
-
liblangutil/Exceptions.h
-
liblangutil/UndefMacros.h
-
iosfwd
-
string
-
tuple
-

..//liblangutil/UndefMacros.h

..//libsolidity/analysis/DeclarationContainer.h
libsolidity/ast/ASTForward.h
-
boost/noncopyable.hpp
-
map
-
set
-

..//libsolidity/analysis/GlobalContext.h
libsolidity/ast/ASTForward.h
-
boost/noncopyable.hpp
-
map
-
memory
-
string
-
vector
-

..//libsolidity/analysis/NameAndTypeResolver.h
libsolidity/analysis/DeclarationContainer.h
-
libsolidity/analysis/GlobalContext.h
-
libsolidity/analysis/ReferencesResolver.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTVisitor.h
-
liblangutil/EVMVersion.h
-
boost/noncopyable.hpp
-
list
-
map
-

..//libsolidity/analysis/ReferencesResolver.h
libsolidity/ast/ASTVisitor.h
-
libsolidity/ast/ASTAnnotations.h
-
liblangutil/EVMVersion.h
-
libyul/optimiser/ASTWalker.h
-
boost/noncopyable.hpp
-
list
-
map
-

..//libsolidity/ast/AST.h
libsolidity/ast/ASTForward.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTEnums.h
-
libsolidity/parsing/Token.h
-
liblangutil/SourceLocation.h
-
libevmasm/Instruction.h
-
libsolutil/FixedHash.h
-
boost/noncopyable.hpp
-
json/json.h
-
memory
-
optional
-
string
-
utility
-
vector
-

..//libsolidity/ast/ASTAnnotations.h
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTEnums.h
-
libsolidity/ast/ExperimentalFeatures.h
-
map
-
memory
-
optional
-
set
-
vector
-

..//libsolidity/ast/ASTEnums.h
liblangutil/Exceptions.h
-
libsolidity/ast/ASTForward.h
-
string
-

..//libsolidity/ast/ASTForward.h
memory
-
string
-
vector
-

..//libsolidity/ast/ASTJsonConverter.h
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTVisitor.h
-
liblangutil/Exceptions.h
-
json/json.h
-
algorithm
-
optional
-
ostream
-
stack
-
vector
-

..//libsolidity/ast/ASTJsonImporter.h
vector
-
libsolidity/ast/AST.h
-
json/json.h
-
libsolidity/ast/ASTAnnotations.h
-
liblangutil/EVMVersion.h
-
liblangutil/Exceptions.h
-
liblangutil/SourceLocation.h
-

..//libsolidity/ast/ASTVisitor.h
libsolidity/ast/AST.h
-
functional
-
string
-
vector
-
utility
-

..//libsolidity/ast/ExperimentalFeatures.h
map
-
set
-

..//libsolidity/ast/Types.h
libsolidity/ast/ASTEnums.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/parsing/Token.h
-
liblangutil/Exceptions.h
-
libsolutil/Common.h
-
libsolutil/CommonIO.h
-
libsolutil/Result.h
-
boost/rational.hpp
-
map
-
memory
-
optional
-
set
-
string
-
utility
-

..//libsolidity/formal/SolverInterface.h
libsolidity/formal/Sorts.h
-
libsolidity/ast/Types.h
-
libsolidity/interface/ReadFile.h
-
liblangutil/Exceptions.h
-
libsolutil/Common.h
-
libsolutil/Exceptions.h
-
boost/noncopyable.hpp
-
cstdio
-
map
-
string
-
vector
-

..//libsolidity/formal/Sorts.h
liblangutil/Exceptions.h
-
libsolutil/Common.h
-
libsolutil/Exceptions.h
-
memory
-
vector
-

..//libsolidity/interface/CompilerStack.h
libsolidity/interface/ReadFile.h
-
libsolidity/interface/OptimiserSettings.h
-
libsolidity/interface/Version.h
-
libsolidity/interface/DebugSettings.h
-
libsolidity/formal/SolverInterface.h
-
liblangutil/ErrorReporter.h
-
liblangutil/EVMVersion.h
-
liblangutil/SourceLocation.h
-
libevmasm/LinkerObject.h
-
libsolutil/Common.h
-
libsolutil/FixedHash.h
-
boost/noncopyable.hpp
-
json/json.h
-
functional
-
memory
-
ostream
-
set
-
string
-
vector
-

..//libsolidity/interface/DebugSettings.h
cstddef
-
string
-
optional
-

..//libsolidity/interface/GasEstimator.h
liblangutil/EVMVersion.h
-
libevmasm/Assembly.h
-
libevmasm/GasMeter.h
-
array
-
map
-
vector
-

..//libsolidity/interface/OptimiserSettings.h
cstddef
-
string
-

..//libsolidity/interface/ReadFile.h
liblangutil/Exceptions.h
-
boost/noncopyable.hpp
-
functional
-
string
-

..//libsolidity/interface/StandardCompiler.h
libsolidity/interface/CompilerStack.h
-
optional
-
utility
-
variant
-

..//libsolidity/interface/StorageLayout.h
libsolidity/ast/AST.h
-
libsolidity/ast/Types.h
-
json/json.h
-

..//libsolidity/interface/Version.h
libsolutil/Common.h
-
string
-

..//libsolidity/parsing/Parser.h
libsolidity/ast/AST.h
-
liblangutil/ParserBase.h
-
liblangutil/EVMVersion.h
-

..//libsolidity/parsing/Token.h
liblangutil/Token.h
-

..//libsolutil/AnsiColorized.h
ostream
-
vector
-

..//libsolutil/Assertions.h
libsolutil/Exceptions.h
-

..//libsolutil/Common.h
libsolutil/vector_ref.h
-
boost/version.hpp
-
boost/multiprecision/cpp_int.hpp
-
map
-
utility
-
vector
-
functional
-
string
-

..//libsolutil/CommonData.h
iterator
-
libsolutil/Common.h
-
vector
-
type_traits
-
cstring
-
optional
-
string
-
set
-
functional
-
utility
-
type_traits
-

..//libsolutil/CommonIO.h
libsolutil/Common.h
-
sstream
-
string
-

..//libsolutil/Exceptions.h
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
exception
-
string
-

..//libsolutil/FixedHash.h
libsolutil/CommonData.h
-
boost/functional/hash.hpp
-
boost/io/ios_state.hpp
-
array
-
cstdint
-
algorithm
-

..//libsolutil/JSON.h
json/json.h
-
string
-

..//libsolutil/Keccak256.h
libsolutil/FixedHash.h
-
string
-

..//libsolutil/Result.h
string
-

..//libsolutil/StringUtils.h
string
-
vector
-
libsolutil/CommonData.h
-

..//libsolutil/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

..//libyul/AsmDataForward.h
variant
-

..//libyul/AssemblyStack.h
liblangutil/ErrorReporter.h
-
liblangutil/EVMVersion.h
-
libyul/Object.h
-
libyul/ObjectParser.h
-
libsolidity/interface/OptimiserSettings.h
-
libevmasm/LinkerObject.h
-
memory
-
string
-

..//libyul/ControlFlowSideEffects.h
set
-

..//libyul/Dialect.h
libyul/YulString.h
-
libyul/SideEffects.h
-
libyul/ControlFlowSideEffects.h
-
boost/noncopyable.hpp
-
vector
-
set
-
optional
-

..//libyul/Exceptions.h
libsolutil/Exceptions.h
-
libsolutil/Assertions.h
-

..//libyul/Object.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
libsolutil/Common.h
-
memory
-
set
-

..//libyul/ObjectParser.h
libyul/YulString.h
-
libyul/Object.h
-
libyul/Dialect.h
-
liblangutil/ErrorReporter.h
-
liblangutil/ParserBase.h
-
libsolutil/Common.h
-
memory
-

..//libyul/SideEffects.h
set
-

..//libyul/YulString.h
boost/noncopyable.hpp
-
unordered_map
-
memory
-
vector
-
string
-
functional
-

..//libyul/optimiser/ASTWalker.h
libyul/AsmDataForward.h
-
libyul/Exceptions.h
-
libyul/YulString.h
-
map
-
optional
-
set
-
vector
-

..//libyul/optimiser/NameDispenser.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
set
-

..//libyul/optimiser/OptimiserStep.h
libyul/Exceptions.h
-
string
-
set
-

..//libyul/optimiser/Suite.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
libyul/optimiser/OptimiserStep.h
-
libyul/optimiser/NameDispenser.h
-
liblangutil/EVMVersion.h
-
set
-
string
-
memory
-

..//solc/CommandLineInterface.h
libsolidity/interface/CompilerStack.h
-
libsolidity/interface/DebugSettings.h
-
libyul/AssemblyStack.h
-
liblangutil/EVMVersion.h
-
boost/program_options.hpp
-
boost/filesystem/path.hpp
-
memory
-

/root/work/3/solc/solc/CommandLineInterface.cpp
solc/CommandLineInterface.h
-
solidity/BuildInfo.h
/root/work/3/solc/solc/solidity/BuildInfo.h
license.h
/root/work/3/solc/solc/license.h
libsolidity/interface/Version.h
-
libsolidity/parsing/Parser.h
-
libsolidity/ast/ASTJsonConverter.h
-
libsolidity/ast/ASTJsonImporter.h
-
libsolidity/analysis/NameAndTypeResolver.h
-
libsolidity/interface/CompilerStack.h
-
libsolidity/interface/StandardCompiler.h
-
libsolidity/interface/GasEstimator.h
-
libsolidity/interface/DebugSettings.h
-
libsolidity/interface/StorageLayout.h
-
libyul/AssemblyStack.h
-
libyul/optimiser/Suite.h
-
libevmasm/Instruction.h
-
libevmasm/GasMeter.h
-
liblangutil/Exceptions.h
-
liblangutil/Scanner.h
-
liblangutil/SourceReferenceFormatter.h
-
liblangutil/SourceReferenceFormatterHuman.h
-
libsolutil/Common.h
-
libsolutil/CommonData.h
-
libsolutil/CommonIO.h
-
libsolutil/JSON.h
-
memory
-
boost/filesystem.hpp
-
boost/filesystem/operations.hpp
-
boost/algorithm/string.hpp
-
io.h
-
unistd.h
-
string
-
iostream
-
fstream
-

/root/work/3/solc/solc/main.cpp
solc/CommandLineInterface.h
-
boost/exception/all.hpp
-
clocale
-
iostream
-

deps/include/json/allocator.h
cstring
-
memory
-

deps/include/json/autolink.h
config.h
deps/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
deps/include/json/autolink.h

deps/include/json/config.h
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
cpptl/config.h
-
allocator.h
deps/include/json/allocator.h
version.h
deps/include/json/version.h

deps/include/json/forwards.h
config.h
deps/include/json/config.h

deps/include/json/json.h
autolink.h
deps/include/json/autolink.h
json_features.h
deps/include/json/json_features.h
reader.h
deps/include/json/reader.h
value.h
deps/include/json/value.h
writer.h
deps/include/json/writer.h

deps/include/json/json_features.h
forwards.h
deps/include/json/forwards.h

deps/include/json/reader.h
json_features.h
deps/include/json/json_features.h
value.h
deps/include/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

deps/include/json/value.h
forwards.h
deps/include/json/forwards.h
array
-
exception
-
memory
-
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

deps/include/json/version.h

deps/include/json/writer.h
value.h
deps/include/json/value.h
ostream
-
string
-
vector
-

include/license.h
string
-

include/solidity/BuildInfo.h

