# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

solc/CMakeFiles/solc.dir/CommandLineInterface.cpp.o
 ..//libevmasm/Assembly.h
 ..//libevmasm/AssemblyItem.h
 ..//libevmasm/Exceptions.h
 ..//libevmasm/ExpressionClasses.h
 ..//libevmasm/GasMeter.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/ParserBase.h
 ..//liblangutil/Scanner.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/SourceReferenceExtractor.h
 ..//liblangutil/SourceReferenceFormatter.h
 ..//liblangutil/SourceReferenceFormatterHuman.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/DeclarationContainer.h
 ..//libsolidity/analysis/GlobalContext.h
 ..//libsolidity/analysis/NameAndTypeResolver.h
 ..//libsolidity/analysis/ReferencesResolver.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTJsonConverter.h
 ..//libsolidity/ast/ASTJsonImporter.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/formal/SolverInterface.h
 ..//libsolidity/formal/Sorts.h
 ..//libsolidity/interface/CompilerStack.h
 ..//libsolidity/interface/DebugSettings.h
 ..//libsolidity/interface/GasEstimator.h
 ..//libsolidity/interface/OptimiserSettings.h
 ..//libsolidity/interface/ReadFile.h
 ..//libsolidity/interface/StandardCompiler.h
 ..//libsolidity/interface/StorageLayout.h
 ..//libsolidity/interface/Version.h
 ..//libsolidity/parsing/Parser.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/AnsiColorized.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/JSON.h
 ..//libsolutil/Keccak256.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AssemblyStack.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/Object.h
 ..//libyul/ObjectParser.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/NameDispenser.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/Suite.h
 ..//solc/CommandLineInterface.h
 /root/work/3/solc/solc/CommandLineInterface.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
 include/license.h
 include/solidity/BuildInfo.h
solc/CMakeFiles/solc.dir/main.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/ParserBase.h
 ..//liblangutil/Scanner.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/formal/SolverInterface.h
 ..//libsolidity/formal/Sorts.h
 ..//libsolidity/interface/CompilerStack.h
 ..//libsolidity/interface/DebugSettings.h
 ..//libsolidity/interface/OptimiserSettings.h
 ..//libsolidity/interface/ReadFile.h
 ..//libsolidity/interface/Version.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AssemblyStack.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Object.h
 ..//libyul/ObjectParser.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//solc/CommandLineInterface.h
 /root/work/3/solc/solc/main.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
