# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

tools/CMakeFiles/solidity-upgrade.dir/solidityUpgrade/SourceUpgrade.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/ParserBase.h
 ..//liblangutil/Scanner.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/SourceReferenceExtractor.h
 ..//liblangutil/SourceReferenceFormatter.h
 ..//liblangutil/SourceReferenceFormatterHuman.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/OverrideChecker.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/formal/SolverInterface.h
 ..//libsolidity/formal/Sorts.h
 ..//libsolidity/interface/CompilerStack.h
 ..//libsolidity/interface/DebugSettings.h
 ..//libsolidity/interface/OptimiserSettings.h
 ..//libsolidity/interface/ReadFile.h
 ..//libsolidity/interface/Version.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/AnsiColorized.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AssemblyStack.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Object.h
 ..//libyul/ObjectParser.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//tools/solidityUpgrade/SourceUpgrade.h
 ..//tools/solidityUpgrade/Upgrade050.h
 ..//tools/solidityUpgrade/Upgrade060.h
 ..//tools/solidityUpgrade/UpgradeChange.h
 ..//tools/solidityUpgrade/UpgradeSuite.h
 /root/work/3/solc/tools/solidityUpgrade/SourceUpgrade.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
tools/CMakeFiles/solidity-upgrade.dir/solidityUpgrade/Upgrade050.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/OverrideChecker.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/AnsiColorized.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/YulString.h
 ..//tools/solidityUpgrade/SourceTransform.h
 ..//tools/solidityUpgrade/Upgrade050.h
 ..//tools/solidityUpgrade/UpgradeChange.h
 ..//tools/solidityUpgrade/UpgradeSuite.h
 /root/work/3/solc/tools/solidityUpgrade/Upgrade050.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
tools/CMakeFiles/solidity-upgrade.dir/solidityUpgrade/Upgrade060.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/OverrideChecker.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/AnsiColorized.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/YulString.h
 ..//tools/solidityUpgrade/SourceTransform.h
 ..//tools/solidityUpgrade/Upgrade060.h
 ..//tools/solidityUpgrade/UpgradeChange.h
 ..//tools/solidityUpgrade/UpgradeSuite.h
 /root/work/3/solc/tools/solidityUpgrade/Upgrade060.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
tools/CMakeFiles/solidity-upgrade.dir/solidityUpgrade/UpgradeChange.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/SourceReferenceExtractor.h
 ..//liblangutil/SourceReferenceFormatter.h
 ..//liblangutil/SourceReferenceFormatterHuman.h
 ..//libsolutil/AnsiColorized.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//tools/solidityUpgrade/UpgradeChange.h
 /root/work/3/solc/tools/solidityUpgrade/UpgradeChange.cpp
tools/CMakeFiles/solidity-upgrade.dir/solidityUpgrade/main.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/ParserBase.h
 ..//liblangutil/Scanner.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/OverrideChecker.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/formal/SolverInterface.h
 ..//libsolidity/formal/Sorts.h
 ..//libsolidity/interface/CompilerStack.h
 ..//libsolidity/interface/DebugSettings.h
 ..//libsolidity/interface/OptimiserSettings.h
 ..//libsolidity/interface/ReadFile.h
 ..//libsolidity/interface/Version.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/AnsiColorized.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AssemblyStack.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Object.h
 ..//libyul/ObjectParser.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//tools/solidityUpgrade/SourceUpgrade.h
 ..//tools/solidityUpgrade/Upgrade050.h
 ..//tools/solidityUpgrade/Upgrade060.h
 ..//tools/solidityUpgrade/UpgradeChange.h
 ..//tools/solidityUpgrade/UpgradeSuite.h
 /root/work/3/solc/tools/solidityUpgrade/main.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
