# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

libyul/CMakeFiles/yul.dir/AsmAnalysis.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysis.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmScope.h
 ..//libyul/AsmScopeFiller.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/Object.h
 ..//libyul/SideEffects.h
 ..//libyul/Utilities.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 /root/work/3/solc/libyul/AsmAnalysis.cpp
libyul/CMakeFiles/yul.dir/AsmJsonConverter.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmJsonConverter.h
 ..//libyul/YulString.h
 /root/work/3/solc/libyul/AsmJsonConverter.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libyul/CMakeFiles/yul.dir/AsmParser.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/ParserBase.h
 ..//liblangutil/Scanner.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmParser.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 /root/work/3/solc/libyul/AsmParser.cpp
libyul/CMakeFiles/yul.dir/AsmPrinter.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmPrinter.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 /root/work/3/solc/libyul/AsmPrinter.cpp
libyul/CMakeFiles/yul.dir/AsmScope.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmScope.h
 ..//libyul/YulString.h
 /root/work/3/solc/libyul/AsmScope.cpp
libyul/CMakeFiles/yul.dir/AsmScopeFiller.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmScope.h
 ..//libyul/AsmScopeFiller.h
 ..//libyul/Exceptions.h
 ..//libyul/YulString.h
 /root/work/3/solc/libyul/AsmScopeFiller.cpp
libyul/CMakeFiles/yul.dir/AssemblyStack.cpp.o
 ..//libevmasm/Assembly.h
 ..//libevmasm/AssemblyItem.h
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/ParserBase.h
 ..//liblangutil/Scanner.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/interface/OptimiserSettings.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Keccak256.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysis.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmParser.h
 ..//libyul/AsmPrinter.h
 ..//libyul/AsmScope.h
 ..//libyul/AssemblyStack.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/Object.h
 ..//libyul/ObjectParser.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/AsmCodeGen.h
 ..//libyul/backends/evm/EVMAssembly.h
 ..//libyul/backends/evm/EVMCodeTransform.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/backends/evm/EVMMetrics.h
 ..//libyul/backends/evm/EVMObjectCompiler.h
 ..//libyul/backends/wasm/EVMToEwasmTranslator.h
 ..//libyul/backends/wasm/WasmDialect.h
 ..//libyul/backends/wasm/WasmObjectCompiler.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/Metrics.h
 ..//libyul/optimiser/NameDispenser.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/Suite.h
 /root/work/3/solc/libyul/AssemblyStack.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libyul/CMakeFiles/yul.dir/CompilabilityChecker.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysis.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmScope.h
 ..//libyul/CompilabilityChecker.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/Object.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMAssembly.h
 ..//libyul/backends/evm/EVMCodeTransform.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/backends/evm/NoOutputAssembly.h
 ..//libyul/optimiser/ASTWalker.h
 /root/work/3/solc/libyul/CompilabilityChecker.cpp
libyul/CMakeFiles/yul.dir/Dialect.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Exceptions.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 /root/work/3/solc/libyul/Dialect.cpp
libyul/CMakeFiles/yul.dir/Object.cpp.o
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmPrinter.h
 ..//libyul/Exceptions.h
 ..//libyul/Object.h
 ..//libyul/YulString.h
 /root/work/3/solc/libyul/Object.cpp
libyul/CMakeFiles/yul.dir/ObjectParser.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/ParserBase.h
 ..//liblangutil/Scanner.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmParser.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/Object.h
 ..//libyul/ObjectParser.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 /root/work/3/solc/libyul/ObjectParser.cpp
libyul/CMakeFiles/yul.dir/Utilities.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/Utilities.h
 ..//libyul/YulString.h
 /root/work/3/solc/libyul/Utilities.cpp
libyul/CMakeFiles/yul.dir/backends/evm/AsmCodeGen.cpp.o
 ..//libevmasm/Assembly.h
 ..//libevmasm/AssemblyItem.h
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Keccak256.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysis.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmScope.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/AsmCodeGen.h
 ..//libyul/backends/evm/EVMAssembly.h
 ..//libyul/backends/evm/EVMCodeTransform.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/optimiser/ASTWalker.h
 /root/work/3/solc/libyul/backends/evm/AsmCodeGen.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libyul/CMakeFiles/yul.dir/backends/evm/ConstantOptimiser.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/Utilities.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/ConstantOptimiser.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/backends/evm/EVMMetrics.h
 ..//libyul/optimiser/ASTCopier.h
 ..//libyul/optimiser/ASTWalker.h
 /root/work/3/solc/libyul/backends/evm/ConstantOptimiser.cpp
libyul/CMakeFiles/yul.dir/backends/evm/EVMAssembly.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/vector_ref.h
 ..//libyul/Exceptions.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMAssembly.h
 /root/work/3/solc/libyul/backends/evm/EVMAssembly.cpp
libyul/CMakeFiles/yul.dir/backends/evm/EVMCodeTransform.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmScope.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/Utilities.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMAssembly.h
 ..//libyul/backends/evm/EVMCodeTransform.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/NameCollector.h
 /root/work/3/solc/libyul/backends/evm/EVMCodeTransform.cpp
libyul/CMakeFiles/yul.dir/backends/evm/EVMDialect.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/SemanticInformation.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/ParserBase.h
 ..//liblangutil/Scanner.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmParser.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/Object.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 /root/work/3/solc/libyul/backends/evm/EVMDialect.cpp
libyul/CMakeFiles/yul.dir/backends/evm/EVMMetrics.cpp.o
 ..//libevmasm/AssemblyItem.h
 ..//libevmasm/Exceptions.h
 ..//libevmasm/ExpressionClasses.h
 ..//libevmasm/GasMeter.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/Utilities.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/backends/evm/EVMMetrics.h
 ..//libyul/optimiser/ASTWalker.h
 /root/work/3/solc/libyul/backends/evm/EVMMetrics.cpp
libyul/CMakeFiles/yul.dir/backends/evm/EVMObjectCompiler.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmScope.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/Object.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMAssembly.h
 ..//libyul/backends/evm/EVMCodeTransform.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/backends/evm/EVMObjectCompiler.h
 ..//libyul/optimiser/ASTWalker.h
 /root/work/3/solc/libyul/backends/evm/EVMObjectCompiler.cpp
libyul/CMakeFiles/yul.dir/backends/evm/NoOutputAssembly.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/backends/evm/NoOutputAssembly.h
 /root/work/3/solc/libyul/backends/evm/NoOutputAssembly.cpp
libyul/CMakeFiles/yul.dir/backends/wasm/BinaryTransform.cpp.o
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/Exceptions.h
 ..//libyul/backends/wasm/BinaryTransform.h
 ..//libyul/backends/wasm/WasmAST.h
 /root/work/3/solc/libyul/backends/wasm/BinaryTransform.cpp
libyul/CMakeFiles/yul.dir/backends/wasm/EVMToEwasmTranslator.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/ParserBase.h
 ..//liblangutil/Scanner.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/SourceReferenceExtractor.h
 ..//liblangutil/SourceReferenceFormatter.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysis.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmParser.h
 ..//libyul/AsmScope.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/Object.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/backends/wasm/EVMToEwasmTranslator.h
 ..//libyul/backends/wasm/WasmDialect.h
 ..//libyul/backends/wasm/WordSizeTransform.h
 ..//libyul/optimiser/ASTCopier.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/Disambiguator.h
 ..//libyul/optimiser/ExpressionSplitter.h
 ..//libyul/optimiser/ForLoopConditionIntoBody.h
 ..//libyul/optimiser/FunctionGrouper.h
 ..//libyul/optimiser/FunctionHoister.h
 ..//libyul/optimiser/MainFunction.h
 ..//libyul/optimiser/NameDispenser.h
 ..//libyul/optimiser/NameDisplacer.h
 ..//libyul/optimiser/OptimiserStep.h
 /root/work/3/solc/libyul/backends/wasm/EVMToEwasmTranslator.cpp
libyul/CMakeFiles/yul.dir/backends/wasm/TextTransform.cpp.o
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 ..//libyul/backends/wasm/TextTransform.h
 ..//libyul/backends/wasm/WasmAST.h
 /root/work/3/solc/libyul/backends/wasm/TextTransform.cpp
libyul/CMakeFiles/yul.dir/backends/wasm/WasmCodeTransform.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/Utilities.h
 ..//libyul/YulString.h
 ..//libyul/backends/wasm/WasmAST.h
 ..//libyul/backends/wasm/WasmCodeTransform.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/NameCollector.h
 ..//libyul/optimiser/NameDispenser.h
 /root/work/3/solc/libyul/backends/wasm/WasmCodeTransform.cpp
libyul/CMakeFiles/yul.dir/backends/wasm/WasmDialect.cpp.o
 ..//libsolutil/Assertions.h
 ..//libsolutil/Exceptions.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/wasm/WasmDialect.h
 /root/work/3/solc/libyul/backends/wasm/WasmDialect.cpp
libyul/CMakeFiles/yul.dir/backends/wasm/WasmObjectCompiler.cpp.o
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/Object.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/wasm/BinaryTransform.h
 ..//libyul/backends/wasm/TextTransform.h
 ..//libyul/backends/wasm/WasmAST.h
 ..//libyul/backends/wasm/WasmCodeTransform.h
 ..//libyul/backends/wasm/WasmObjectCompiler.h
 ..//libyul/optimiser/NameDispenser.h
 /root/work/3/solc/libyul/backends/wasm/WasmObjectCompiler.cpp
libyul/CMakeFiles/yul.dir/backends/wasm/WordSizeTransform.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/Utilities.h
 ..//libyul/YulString.h
 ..//libyul/backends/wasm/WordSizeTransform.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/NameDispenser.h
 ..//libyul/optimiser/NameDisplacer.h
 /root/work/3/solc/libyul/backends/wasm/WordSizeTransform.cpp
libyul/CMakeFiles/yul.dir/optimiser/ASTCopier.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTCopier.h
 /root/work/3/solc/libyul/optimiser/ASTCopier.cpp
libyul/CMakeFiles/yul.dir/optimiser/ASTWalker.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Exceptions.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 /root/work/3/solc/libyul/optimiser/ASTWalker.cpp
libyul/CMakeFiles/yul.dir/optimiser/BlockFlattener.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/BlockFlattener.h
 ..//libyul/optimiser/OptimiserStep.h
 /root/work/3/solc/libyul/optimiser/BlockFlattener.cpp
libyul/CMakeFiles/yul.dir/optimiser/BlockHasher.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/Utilities.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/BlockHasher.h
 ..//libyul/optimiser/SyntacticalEquality.h
 /root/work/3/solc/libyul/optimiser/BlockHasher.cpp
libyul/CMakeFiles/yul.dir/optimiser/CallGraphGenerator.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/CallGraphGenerator.h
 /root/work/3/solc/libyul/optimiser/CallGraphGenerator.cpp
libyul/CMakeFiles/yul.dir/optimiser/CircularReferencesPruner.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Algorithms.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/CallGraphGenerator.h
 ..//libyul/optimiser/CircularReferencesPruner.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/OptimizerUtilities.h
 /root/work/3/solc/libyul/optimiser/CircularReferencesPruner.cpp
libyul/CMakeFiles/yul.dir/optimiser/CommonSubexpressionEliminator.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/CallGraphGenerator.h
 ..//libyul/optimiser/CommonSubexpressionEliminator.h
 ..//libyul/optimiser/DataFlowAnalyzer.h
 ..//libyul/optimiser/KnowledgeBase.h
 ..//libyul/optimiser/Metrics.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/Semantics.h
 ..//libyul/optimiser/SyntacticalEquality.h
 /root/work/3/solc/libyul/optimiser/CommonSubexpressionEliminator.cpp
libyul/CMakeFiles/yul.dir/optimiser/ConditionalSimplifier.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/Utilities.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/CallGraphGenerator.h
 ..//libyul/optimiser/ConditionalSimplifier.h
 ..//libyul/optimiser/NameCollector.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/Semantics.h
 /root/work/3/solc/libyul/optimiser/ConditionalSimplifier.cpp
libyul/CMakeFiles/yul.dir/optimiser/ConditionalUnsimplifier.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/Utilities.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/CallGraphGenerator.h
 ..//libyul/optimiser/ConditionalUnsimplifier.h
 ..//libyul/optimiser/NameCollector.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/Semantics.h
 /root/work/3/solc/libyul/optimiser/ConditionalUnsimplifier.cpp
libyul/CMakeFiles/yul.dir/optimiser/ControlFlowSimplifier.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/Utilities.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/CallGraphGenerator.h
 ..//libyul/optimiser/ControlFlowSimplifier.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/Semantics.h
 ..//libyul/optimiser/TypeInfo.h
 /root/work/3/solc/libyul/optimiser/ControlFlowSimplifier.cpp
libyul/CMakeFiles/yul.dir/optimiser/DataFlowAnalyzer.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/CallGraphGenerator.h
 ..//libyul/optimiser/DataFlowAnalyzer.h
 ..//libyul/optimiser/KnowledgeBase.h
 ..//libyul/optimiser/NameCollector.h
 ..//libyul/optimiser/Semantics.h
 /root/work/3/solc/libyul/optimiser/DataFlowAnalyzer.cpp
libyul/CMakeFiles/yul.dir/optimiser/DeadCodeEliminator.cpp.o
 ..//libevmasm/AssemblyItem.h
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/SemanticInformation.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/CallGraphGenerator.h
 ..//libyul/optimiser/DeadCodeEliminator.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/Semantics.h
 /root/work/3/solc/libyul/optimiser/DeadCodeEliminator.cpp
libyul/CMakeFiles/yul.dir/optimiser/Disambiguator.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmScope.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTCopier.h
 ..//libyul/optimiser/Disambiguator.h
 ..//libyul/optimiser/NameDispenser.h
 /root/work/3/solc/libyul/optimiser/Disambiguator.cpp
libyul/CMakeFiles/yul.dir/optimiser/EquivalentFunctionCombiner.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/BlockHasher.h
 ..//libyul/optimiser/EquivalentFunctionCombiner.h
 ..//libyul/optimiser/EquivalentFunctionDetector.h
 ..//libyul/optimiser/OptimiserStep.h
 /root/work/3/solc/libyul/optimiser/EquivalentFunctionCombiner.cpp
libyul/CMakeFiles/yul.dir/optimiser/EquivalentFunctionDetector.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/BlockHasher.h
 ..//libyul/optimiser/EquivalentFunctionDetector.h
 ..//libyul/optimiser/Metrics.h
 ..//libyul/optimiser/SyntacticalEquality.h
 /root/work/3/solc/libyul/optimiser/EquivalentFunctionDetector.cpp
libyul/CMakeFiles/yul.dir/optimiser/ExpressionInliner.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTCopier.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/CallGraphGenerator.h
 ..//libyul/optimiser/ExpressionInliner.h
 ..//libyul/optimiser/InlinableExpressionFunctionFinder.h
 ..//libyul/optimiser/Metrics.h
 ..//libyul/optimiser/NameCollector.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/Semantics.h
 ..//libyul/optimiser/Substitution.h
 /root/work/3/solc/libyul/optimiser/ExpressionInliner.cpp
libyul/CMakeFiles/yul.dir/optimiser/ExpressionJoiner.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/ExpressionJoiner.h
 ..//libyul/optimiser/NameCollector.h
 ..//libyul/optimiser/OptimizerUtilities.h
 /root/work/3/solc/libyul/optimiser/ExpressionJoiner.cpp
libyul/CMakeFiles/yul.dir/optimiser/ExpressionSimplifier.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/SimplificationRule.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/CallGraphGenerator.h
 ..//libyul/optimiser/DataFlowAnalyzer.h
 ..//libyul/optimiser/ExpressionSimplifier.h
 ..//libyul/optimiser/KnowledgeBase.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/Semantics.h
 ..//libyul/optimiser/SimplificationRules.h
 /root/work/3/solc/libyul/optimiser/ExpressionSimplifier.cpp
libyul/CMakeFiles/yul.dir/optimiser/ExpressionSplitter.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/ExpressionSplitter.h
 ..//libyul/optimiser/NameDispenser.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/TypeInfo.h
 /root/work/3/solc/libyul/optimiser/ExpressionSplitter.cpp
libyul/CMakeFiles/yul.dir/optimiser/ForLoopConditionIntoBody.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/ForLoopConditionIntoBody.h
 ..//libyul/optimiser/OptimiserStep.h
 /root/work/3/solc/libyul/optimiser/ForLoopConditionIntoBody.cpp
libyul/CMakeFiles/yul.dir/optimiser/ForLoopConditionOutOfBody.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/Utilities.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/CallGraphGenerator.h
 ..//libyul/optimiser/ForLoopConditionOutOfBody.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/Semantics.h
 /root/work/3/solc/libyul/optimiser/ForLoopConditionOutOfBody.cpp
libyul/CMakeFiles/yul.dir/optimiser/ForLoopInitRewriter.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/ForLoopInitRewriter.h
 ..//libyul/optimiser/OptimiserStep.h
 /root/work/3/solc/libyul/optimiser/ForLoopInitRewriter.cpp
libyul/CMakeFiles/yul.dir/optimiser/FullInliner.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTCopier.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/CallGraphGenerator.h
 ..//libyul/optimiser/FullInliner.h
 ..//libyul/optimiser/Metrics.h
 ..//libyul/optimiser/NameCollector.h
 ..//libyul/optimiser/NameDispenser.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/OptimizerUtilities.h
 ..//libyul/optimiser/SSAValueTracker.h
 ..//libyul/optimiser/Semantics.h
 /root/work/3/solc/libyul/optimiser/FullInliner.cpp
libyul/CMakeFiles/yul.dir/optimiser/FunctionGrouper.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Exceptions.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/FunctionGrouper.h
 /root/work/3/solc/libyul/optimiser/FunctionGrouper.cpp
libyul/CMakeFiles/yul.dir/optimiser/FunctionHoister.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/FunctionHoister.h
 ..//libyul/optimiser/OptimizerUtilities.h
 /root/work/3/solc/libyul/optimiser/FunctionHoister.cpp
libyul/CMakeFiles/yul.dir/optimiser/InlinableExpressionFunctionFinder.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/InlinableExpressionFunctionFinder.h
 ..//libyul/optimiser/OptimizerUtilities.h
 /root/work/3/solc/libyul/optimiser/InlinableExpressionFunctionFinder.cpp
libyul/CMakeFiles/yul.dir/optimiser/KnowledgeBase.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/SimplificationRule.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/Utilities.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/CallGraphGenerator.h
 ..//libyul/optimiser/DataFlowAnalyzer.h
 ..//libyul/optimiser/KnowledgeBase.h
 ..//libyul/optimiser/Semantics.h
 ..//libyul/optimiser/SimplificationRules.h
 /root/work/3/solc/libyul/optimiser/KnowledgeBase.cpp
libyul/CMakeFiles/yul.dir/optimiser/LoadResolver.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/CallGraphGenerator.h
 ..//libyul/optimiser/DataFlowAnalyzer.h
 ..//libyul/optimiser/KnowledgeBase.h
 ..//libyul/optimiser/LoadResolver.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/Semantics.h
 /root/work/3/solc/libyul/optimiser/LoadResolver.cpp
libyul/CMakeFiles/yul.dir/optimiser/LoopInvariantCodeMotion.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/CallGraphGenerator.h
 ..//libyul/optimiser/LoopInvariantCodeMotion.h
 ..//libyul/optimiser/NameCollector.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/SSAValueTracker.h
 ..//libyul/optimiser/Semantics.h
 /root/work/3/solc/libyul/optimiser/LoopInvariantCodeMotion.cpp
libyul/CMakeFiles/yul.dir/optimiser/MainFunction.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/MainFunction.h
 ..//libyul/optimiser/NameCollector.h
 /root/work/3/solc/libyul/optimiser/MainFunction.cpp
libyul/CMakeFiles/yul.dir/optimiser/Metrics.cpp.o
 ..//libevmasm/AssemblyItem.h
 ..//libevmasm/Exceptions.h
 ..//libevmasm/ExpressionClasses.h
 ..//libevmasm/GasMeter.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/Utilities.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/Metrics.h
 /root/work/3/solc/libyul/optimiser/Metrics.cpp
libyul/CMakeFiles/yul.dir/optimiser/NameCollector.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Exceptions.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/NameCollector.h
 /root/work/3/solc/libyul/optimiser/NameCollector.cpp
libyul/CMakeFiles/yul.dir/optimiser/NameDispenser.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/ParserBase.h
 ..//liblangutil/Scanner.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmParser.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/NameCollector.h
 ..//libyul/optimiser/NameDispenser.h
 /root/work/3/solc/libyul/optimiser/NameDispenser.cpp
libyul/CMakeFiles/yul.dir/optimiser/NameDisplacer.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Exceptions.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/NameDispenser.h
 ..//libyul/optimiser/NameDisplacer.h
 /root/work/3/solc/libyul/optimiser/NameDisplacer.cpp
libyul/CMakeFiles/yul.dir/optimiser/OptimizerUtilities.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/OptimizerUtilities.h
 /root/work/3/solc/libyul/optimiser/OptimizerUtilities.cpp
libyul/CMakeFiles/yul.dir/optimiser/RedundantAssignEliminator.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/CallGraphGenerator.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/RedundantAssignEliminator.h
 ..//libyul/optimiser/Semantics.h
 /root/work/3/solc/libyul/optimiser/RedundantAssignEliminator.cpp
libyul/CMakeFiles/yul.dir/optimiser/Rematerialiser.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTCopier.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/DataFlowAnalyzer.h
 ..//libyul/optimiser/KnowledgeBase.h
 ..//libyul/optimiser/Metrics.h
 ..//libyul/optimiser/NameCollector.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/Rematerialiser.h
 /root/work/3/solc/libyul/optimiser/Rematerialiser.cpp
libyul/CMakeFiles/yul.dir/optimiser/SSAReverser.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/Metrics.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/SSAReverser.h
 /root/work/3/solc/libyul/optimiser/SSAReverser.cpp
libyul/CMakeFiles/yul.dir/optimiser/SSATransform.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/NameCollector.h
 ..//libyul/optimiser/NameDispenser.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/SSATransform.h
 ..//libyul/optimiser/TypeInfo.h
 /root/work/3/solc/libyul/optimiser/SSATransform.cpp
libyul/CMakeFiles/yul.dir/optimiser/SSAValueTracker.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Exceptions.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/SSAValueTracker.h
 /root/work/3/solc/libyul/optimiser/SSAValueTracker.cpp
libyul/CMakeFiles/yul.dir/optimiser/Semantics.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/SemanticInformation.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Algorithms.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/CallGraphGenerator.h
 ..//libyul/optimiser/Semantics.h
 /root/work/3/solc/libyul/optimiser/Semantics.cpp
libyul/CMakeFiles/yul.dir/optimiser/SimplificationRules.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/RuleList.h
 ..//libevmasm/SimplificationRule.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/Utilities.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/optimiser/ASTCopier.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/CallGraphGenerator.h
 ..//libyul/optimiser/DataFlowAnalyzer.h
 ..//libyul/optimiser/KnowledgeBase.h
 ..//libyul/optimiser/Semantics.h
 ..//libyul/optimiser/SimplificationRules.h
 ..//libyul/optimiser/SyntacticalEquality.h
 /root/work/3/solc/libyul/optimiser/SimplificationRules.cpp
libyul/CMakeFiles/yul.dir/optimiser/StackCompressor.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/CompilabilityChecker.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/Object.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/CallGraphGenerator.h
 ..//libyul/optimiser/DataFlowAnalyzer.h
 ..//libyul/optimiser/KnowledgeBase.h
 ..//libyul/optimiser/Metrics.h
 ..//libyul/optimiser/NameCollector.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/Rematerialiser.h
 ..//libyul/optimiser/SSAValueTracker.h
 ..//libyul/optimiser/Semantics.h
 ..//libyul/optimiser/StackCompressor.h
 ..//libyul/optimiser/UnusedPruner.h
 /root/work/3/solc/libyul/optimiser/StackCompressor.cpp
libyul/CMakeFiles/yul.dir/optimiser/StructuralSimplifier.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/Utilities.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/CallGraphGenerator.h
 ..//libyul/optimiser/DataFlowAnalyzer.h
 ..//libyul/optimiser/KnowledgeBase.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/Semantics.h
 ..//libyul/optimiser/StructuralSimplifier.h
 /root/work/3/solc/libyul/optimiser/StructuralSimplifier.cpp
libyul/CMakeFiles/yul.dir/optimiser/Substitution.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Exceptions.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTCopier.h
 ..//libyul/optimiser/Substitution.h
 /root/work/3/solc/libyul/optimiser/Substitution.cpp
libyul/CMakeFiles/yul.dir/optimiser/Suite.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysis.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmPrinter.h
 ..//libyul/AsmScope.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/Object.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/ConstantOptimiser.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/backends/evm/NoOutputAssembly.h
 ..//libyul/backends/wasm/WasmDialect.h
 ..//libyul/optimiser/ASTCopier.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/BlockFlattener.h
 ..//libyul/optimiser/BlockHasher.h
 ..//libyul/optimiser/CallGraphGenerator.h
 ..//libyul/optimiser/CircularReferencesPruner.h
 ..//libyul/optimiser/CommonSubexpressionEliminator.h
 ..//libyul/optimiser/ConditionalSimplifier.h
 ..//libyul/optimiser/ConditionalUnsimplifier.h
 ..//libyul/optimiser/ControlFlowSimplifier.h
 ..//libyul/optimiser/DataFlowAnalyzer.h
 ..//libyul/optimiser/DeadCodeEliminator.h
 ..//libyul/optimiser/Disambiguator.h
 ..//libyul/optimiser/EquivalentFunctionCombiner.h
 ..//libyul/optimiser/EquivalentFunctionDetector.h
 ..//libyul/optimiser/ExpressionInliner.h
 ..//libyul/optimiser/ExpressionJoiner.h
 ..//libyul/optimiser/ExpressionSimplifier.h
 ..//libyul/optimiser/ExpressionSplitter.h
 ..//libyul/optimiser/ForLoopConditionIntoBody.h
 ..//libyul/optimiser/ForLoopConditionOutOfBody.h
 ..//libyul/optimiser/ForLoopInitRewriter.h
 ..//libyul/optimiser/FullInliner.h
 ..//libyul/optimiser/FunctionGrouper.h
 ..//libyul/optimiser/FunctionHoister.h
 ..//libyul/optimiser/KnowledgeBase.h
 ..//libyul/optimiser/LoadResolver.h
 ..//libyul/optimiser/LoopInvariantCodeMotion.h
 ..//libyul/optimiser/Metrics.h
 ..//libyul/optimiser/NameDispenser.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/RedundantAssignEliminator.h
 ..//libyul/optimiser/Rematerialiser.h
 ..//libyul/optimiser/SSAReverser.h
 ..//libyul/optimiser/SSATransform.h
 ..//libyul/optimiser/Semantics.h
 ..//libyul/optimiser/StackCompressor.h
 ..//libyul/optimiser/StructuralSimplifier.h
 ..//libyul/optimiser/Suite.h
 ..//libyul/optimiser/SyntacticalEquality.h
 ..//libyul/optimiser/UnusedPruner.h
 ..//libyul/optimiser/VarDeclInitializer.h
 ..//libyul/optimiser/VarNameCleaner.h
 /root/work/3/solc/libyul/optimiser/Suite.cpp
libyul/CMakeFiles/yul.dir/optimiser/SyntacticalEquality.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/Utilities.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/SyntacticalEquality.h
 /root/work/3/solc/libyul/optimiser/SyntacticalEquality.cpp
libyul/CMakeFiles/yul.dir/optimiser/TypeInfo.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/Visitor.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/NameCollector.h
 ..//libyul/optimiser/TypeInfo.h
 /root/work/3/solc/libyul/optimiser/TypeInfo.cpp
libyul/CMakeFiles/yul.dir/optimiser/UnusedPruner.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/CallGraphGenerator.h
 ..//libyul/optimiser/NameCollector.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/OptimizerUtilities.h
 ..//libyul/optimiser/Semantics.h
 ..//libyul/optimiser/UnusedPruner.h
 /root/work/3/solc/libyul/optimiser/UnusedPruner.cpp
libyul/CMakeFiles/yul.dir/optimiser/VarDeclInitializer.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/SourceLocation.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/VarDeclInitializer.h
 /root/work/3/solc/libyul/optimiser/VarDeclInitializer.cpp
libyul/CMakeFiles/yul.dir/optimiser/VarNameCleaner.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/ParserBase.h
 ..//liblangutil/Scanner.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmParser.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/VarNameCleaner.h
 /root/work/3/solc/libyul/optimiser/VarNameCleaner.cpp
