#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libevmasm/Assembly.h
libevmasm/Instruction.h
-
liblangutil/SourceLocation.h
-
libevmasm/AssemblyItem.h
-
libevmasm/LinkerObject.h
-
libevmasm/Exceptions.h
-
liblangutil/EVMVersion.h
-
libsolutil/Common.h
-
libsolutil/Assertions.h
-
libsolutil/Keccak256.h
-
json/json.h
-
iostream
-
sstream
-
memory
-

..//libevmasm/AssemblyItem.h
libevmasm/Instruction.h
-
libevmasm/Exceptions.h
-
liblangutil/SourceLocation.h
-
libsolutil/Common.h
-
libsolutil/Assertions.h
-
iostream
-
sstream
-

..//libevmasm/BlockDeduplicator.h
libsolutil/Common.h
-
cstddef
-
vector
-
functional
-
map
-

..//libevmasm/CommonSubexpressionEliminator.h
vector
-
map
-
set
-
tuple
-
ostream
-
libsolutil/CommonIO.h
-
libsolutil/Exceptions.h
-
libevmasm/ExpressionClasses.h
-
libevmasm/SemanticInformation.h
-
libevmasm/KnownState.h
-

..//libevmasm/ConstantOptimiser.h
libevmasm/Exceptions.h
-
liblangutil/EVMVersion.h
-
libsolutil/Assertions.h
-
libsolutil/CommonData.h
-
libsolutil/CommonIO.h
-
vector
-

..//libevmasm/ControlFlowGraph.h
vector
-
memory
-
libsolutil/Common.h
-
libsolutil/Assertions.h
-
libevmasm/ExpressionClasses.h
-

..//libevmasm/Exceptions.h
libsolutil/Exceptions.h
-

..//libevmasm/ExpressionClasses.h
libsolutil/Common.h
-
libevmasm/AssemblyItem.h
-
vector
-
map
-
memory
-
set
-

..//libevmasm/GasMeter.h
libevmasm/ExpressionClasses.h
-
libevmasm/AssemblyItem.h
-
liblangutil/EVMVersion.h
-
ostream
-
tuple
-
utility
-

..//libevmasm/Instruction.h
libevmasm/Exceptions.h
-
libsolutil/Common.h
-
libsolutil/Assertions.h
-
functional
-

..//libevmasm/JumpdestRemover.h
vector
-
cstddef
-
set
-

..//libevmasm/KnownState.h
utility
-
vector
-
map
-
set
-
tuple
-
memory
-
ostream
-
boost/bimap.hpp
-
libsolutil/CommonIO.h
-
libsolutil/Exceptions.h
-
libevmasm/ExpressionClasses.h
-
libevmasm/SemanticInformation.h
-

..//libevmasm/LinkerObject.h
libsolutil/Common.h
-
libsolutil/FixedHash.h
-

..//libevmasm/PathGasMeter.h
libevmasm/GasMeter.h
-
liblangutil/EVMVersion.h
-
set
-
vector
-
memory
-

..//libevmasm/PeepholeOptimiser.h
vector
-
cstddef
-
iterator
-

..//libevmasm/RuleList.h
libevmasm/Instruction.h
-
libevmasm/SimplificationRule.h
-
libsolutil/CommonData.h
-
boost/multiprecision/detail/min_max.hpp
-
vector
-
functional
-

..//libevmasm/SemanticInformation.h
libevmasm/Instruction.h
-

..//libevmasm/SimplificationRule.h
libevmasm/Instruction.h
-
libsolutil/CommonData.h
-
functional
-

..//libevmasm/SimplificationRules.h
libevmasm/ExpressionClasses.h
-
libevmasm/SimplificationRule.h
-
libsolutil/CommonData.h
-
boost/noncopyable.hpp
-
functional
-
vector
-

..//liblangutil/CharStream.h
cstdint
-
string
-
tuple
-
utility
-

..//liblangutil/EVMVersion.h
libevmasm/Instruction.h
-
optional
-
string
-
boost/operators.hpp
-

..//liblangutil/SourceLocation.h
libsolutil/Assertions.h
-
libsolutil/Exceptions.h
-
liblangutil/CharStream.h
-
memory
-
string
-

..//libsolutil/Assertions.h
libsolutil/Exceptions.h
-

..//libsolutil/Common.h
libsolutil/vector_ref.h
-
boost/version.hpp
-
boost/multiprecision/cpp_int.hpp
-
map
-
utility
-
vector
-
functional
-
string
-

..//libsolutil/CommonData.h
iterator
-
libsolutil/Common.h
-
vector
-
type_traits
-
cstring
-
optional
-
string
-
set
-
functional
-
utility
-
type_traits
-

..//libsolutil/CommonIO.h
libsolutil/Common.h
-
sstream
-
string
-

..//libsolutil/Exceptions.h
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
exception
-
string
-

..//libsolutil/FixedHash.h
libsolutil/CommonData.h
-
boost/functional/hash.hpp
-
boost/io/ios_state.hpp
-
array
-
cstdint
-
algorithm
-

..//libsolutil/Keccak256.h
libsolutil/FixedHash.h
-
string
-

..//libsolutil/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

/root/work/3/solc/libevmasm/Assembly.cpp
libevmasm/Assembly.h
-
libevmasm/CommonSubexpressionEliminator.h
-
libevmasm/ControlFlowGraph.h
-
libevmasm/PeepholeOptimiser.h
-
libevmasm/JumpdestRemover.h
-
libevmasm/BlockDeduplicator.h
-
libevmasm/ConstantOptimiser.h
-
libevmasm/GasMeter.h
-
fstream
-
json/json.h
-

/root/work/3/solc/libevmasm/AssemblyItem.cpp
libevmasm/AssemblyItem.h
-
libsolutil/CommonData.h
-
libsolutil/FixedHash.h
-
liblangutil/SourceLocation.h
-
fstream
-

/root/work/3/solc/libevmasm/BlockDeduplicator.cpp
libevmasm/BlockDeduplicator.h
-
libevmasm/AssemblyItem.h
-
libevmasm/SemanticInformation.h
-
functional
-
set
-

/root/work/3/solc/libevmasm/CommonSubexpressionEliminator.cpp
functional
-
boost/range/adaptor/reversed.hpp
-
libsolutil/Keccak256.h
-
libevmasm/CommonSubexpressionEliminator.h
-
libevmasm/AssemblyItem.h
-

/root/work/3/solc/libevmasm/ConstantOptimiser.cpp
libevmasm/ConstantOptimiser.h
-
libevmasm/Assembly.h
-
libevmasm/GasMeter.h
-
libsolutil/CommonData.h
-

/root/work/3/solc/libevmasm/ControlFlowGraph.cpp
libevmasm/ControlFlowGraph.h
-
map
-
memory
-
algorithm
-
libevmasm/Exceptions.h
-
libevmasm/AssemblyItem.h
-
libevmasm/SemanticInformation.h
-
libevmasm/KnownState.h
-

/root/work/3/solc/libevmasm/ExpressionClasses.cpp
libevmasm/ExpressionClasses.h
-
libevmasm/Assembly.h
-
libevmasm/CommonSubexpressionEliminator.h
-
libevmasm/SimplificationRules.h
-
functional
-
tuple
-
utility
-

/root/work/3/solc/libevmasm/GasMeter.cpp
libevmasm/GasMeter.h
-
libevmasm/KnownState.h
-

/root/work/3/solc/libevmasm/Instruction.cpp
libevmasm/Instruction.h
-
libsolutil/Common.h
-
libsolutil/CommonIO.h
-
algorithm
-
functional
-

/root/work/3/solc/libevmasm/JumpdestRemover.cpp
libevmasm/JumpdestRemover.h
-
libevmasm/AssemblyItem.h
-

/root/work/3/solc/libevmasm/KnownState.cpp
libevmasm/KnownState.h
-
libevmasm/AssemblyItem.h
-
libsolutil/Keccak256.h
-
functional
-

/root/work/3/solc/libevmasm/LinkerObject.cpp
libevmasm/LinkerObject.h
-
libsolutil/CommonData.h
-
libsolutil/Keccak256.h
-

/root/work/3/solc/libevmasm/PathGasMeter.cpp
libevmasm/PathGasMeter.h
-
libevmasm/KnownState.h
-
libevmasm/SemanticInformation.h
-

/root/work/3/solc/libevmasm/PeepholeOptimiser.cpp
libevmasm/PeepholeOptimiser.h
-
libevmasm/AssemblyItem.h
-
libevmasm/SemanticInformation.h
-

/root/work/3/solc/libevmasm/SemanticInformation.cpp
libevmasm/SemanticInformation.h
-
libevmasm/AssemblyItem.h
-

/root/work/3/solc/libevmasm/SimplificationRules.cpp
libevmasm/SimplificationRules.h
-
libevmasm/ExpressionClasses.h
-
libevmasm/Assembly.h
-
libevmasm/CommonSubexpressionEliminator.h
-
libevmasm/RuleList.h
-
libsolutil/Assertions.h
-
utility
-
functional
-

deps/include/json/allocator.h
cstring
-
memory
-

deps/include/json/autolink.h
config.h
deps/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
deps/include/json/autolink.h

deps/include/json/config.h
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
cpptl/config.h
-
allocator.h
deps/include/json/allocator.h
version.h
deps/include/json/version.h

deps/include/json/forwards.h
config.h
deps/include/json/config.h

deps/include/json/json.h
autolink.h
deps/include/json/autolink.h
json_features.h
deps/include/json/json_features.h
reader.h
deps/include/json/reader.h
value.h
deps/include/json/value.h
writer.h
deps/include/json/writer.h

deps/include/json/json_features.h
forwards.h
deps/include/json/forwards.h

deps/include/json/reader.h
json_features.h
deps/include/json/json_features.h
value.h
deps/include/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

deps/include/json/value.h
forwards.h
deps/include/json/forwards.h
array
-
exception
-
memory
-
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

deps/include/json/version.h

deps/include/json/writer.h
value.h
deps/include/json/value.h
ostream
-
string
-
vector
-

