# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

libsolc/CMakeFiles/libsolc.dir/libsolc.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolc/libsolc.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/formal/SolverInterface.h
 ..//libsolidity/formal/Sorts.h
 ..//libsolidity/interface/CompilerStack.h
 ..//libsolidity/interface/DebugSettings.h
 ..//libsolidity/interface/OptimiserSettings.h
 ..//libsolidity/interface/ReadFile.h
 ..//libsolidity/interface/StandardCompiler.h
 ..//libsolidity/interface/Version.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/JSON.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 ..//libyul/YulString.h
 /root/work/3/solc/libsolc/libsolc.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
 include/license.h
