#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libevmasm/Exceptions.h
libsolutil/Exceptions.h
-

..//libevmasm/Instruction.h
libevmasm/Exceptions.h
-
libsolutil/Common.h
-
libsolutil/Assertions.h
-
functional
-

..//liblangutil/CharStream.h
cstdint
-
string
-
tuple
-
utility
-

..//liblangutil/EVMVersion.h
libevmasm/Instruction.h
-
optional
-
string
-
boost/operators.hpp
-

..//liblangutil/ErrorReporter.h
libsolutil/CommonData.h
-
liblangutil/Exceptions.h
-
liblangutil/SourceLocation.h
-
libsolutil/StringUtils.h
-
boost/range/adaptor/filtered.hpp
-

..//liblangutil/Exceptions.h
libsolutil/Exceptions.h
-
libsolutil/Assertions.h
-
libsolutil/CommonData.h
-
liblangutil/SourceLocation.h
-
string
-
utility
-
vector
-
memory
-

..//liblangutil/ParserBase.h
liblangutil/Token.h
-
liblangutil/Scanner.h
-
memory
-
string
-

..//liblangutil/Scanner.h
liblangutil/Token.h
-
liblangutil/CharStream.h
-
liblangutil/SourceLocation.h
-
libsolutil/Common.h
-
libsolutil/CommonData.h
-
optional
-
iosfwd
-

..//liblangutil/SourceLocation.h
libsolutil/Assertions.h
-
libsolutil/Exceptions.h
-
liblangutil/CharStream.h
-
memory
-
string
-

..//liblangutil/SourceReferenceExtractor.h
iosfwd
-
string
-
tuple
-
vector
-

..//liblangutil/SourceReferenceFormatter.h
ostream
-
sstream
-
functional
-
liblangutil/Exceptions.h
-
liblangutil/SourceReferenceExtractor.h
-

..//liblangutil/Token.h
libsolutil/Common.h
-
liblangutil/Exceptions.h
-
liblangutil/UndefMacros.h
-
iosfwd
-
string
-
tuple
-

..//liblangutil/UndefMacros.h

..//libsolutil/Assertions.h
libsolutil/Exceptions.h
-

..//libsolutil/Common.h
libsolutil/vector_ref.h
-
boost/version.hpp
-
boost/multiprecision/cpp_int.hpp
-
map
-
utility
-
vector
-
functional
-
string
-

..//libsolutil/CommonData.h
iterator
-
libsolutil/Common.h
-
vector
-
type_traits
-
cstring
-
optional
-
string
-
set
-
functional
-
utility
-
type_traits
-

..//libsolutil/CommonIO.h
libsolutil/Common.h
-
sstream
-
string
-

..//libsolutil/Exceptions.h
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
exception
-
string
-

..//libsolutil/JSON.h
json/json.h
-
string
-

..//libsolutil/StringUtils.h
string
-
vector
-
libsolutil/CommonData.h
-

..//libsolutil/Visitor.h

..//libsolutil/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

..//libyul/AsmAnalysis.h
liblangutil/Exceptions.h
-
liblangutil/EVMVersion.h
-
libyul/Dialect.h
-
libyul/AsmScope.h
-
libyul/AsmDataForward.h
-
libyul/backends/evm/AbstractAssembly.h
-
libyul/backends/evm/EVMDialect.h
-
functional
-
list
-
memory
-
optional
-
utility
-

..//libyul/AsmAnalysisInfo.h
libyul/AsmDataForward.h
-
map
-
memory
-
vector
-

..//libyul/AsmData.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
liblangutil/SourceLocation.h
-
memory
-

..//libyul/AsmDataForward.h
variant
-

..//libyul/AsmJsonConverter.h
libyul/AsmDataForward.h
-
liblangutil/SourceLocation.h
-
json/json.h
-
boost/variant.hpp
-
vector
-

..//libyul/AsmParser.h
libyul/AsmData.h
-
libyul/Dialect.h
-
liblangutil/SourceLocation.h
-
liblangutil/Scanner.h
-
liblangutil/ParserBase.h
-
libevmasm/Instruction.h
-
memory
-
variant
-
vector
-

..//libyul/AsmPrinter.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-

..//libyul/AsmScope.h
liblangutil/Exceptions.h
-
libyul/YulString.h
-
libsolutil/Visitor.h
-
functional
-
memory
-
optional
-
variant
-

..//libyul/ControlFlowSideEffects.h
set
-

..//libyul/Dialect.h
libyul/YulString.h
-
libyul/SideEffects.h
-
libyul/ControlFlowSideEffects.h
-
boost/noncopyable.hpp
-
vector
-
set
-
optional
-

..//libyul/Exceptions.h
libsolutil/Exceptions.h
-
libsolutil/Assertions.h
-

..//libyul/Object.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
libsolutil/Common.h
-
memory
-
set
-

..//libyul/ObjectParser.h
libyul/YulString.h
-
libyul/Object.h
-
libyul/Dialect.h
-
liblangutil/ErrorReporter.h
-
liblangutil/ParserBase.h
-
libsolutil/Common.h
-
memory
-

..//libyul/SideEffects.h
set
-

..//libyul/YulString.h
boost/noncopyable.hpp
-
unordered_map
-
memory
-
vector
-
string
-
functional
-

..//libyul/backends/evm/AbstractAssembly.h
libsolutil/Common.h
-
libsolutil/CommonData.h
-
functional
-
memory
-

..//libyul/backends/evm/EVMDialect.h
libyul/Dialect.h
-
libyul/backends/evm/AbstractAssembly.h
-
libyul/AsmData.h
-
liblangutil/EVMVersion.h
-
map
-

..//libyul/optimiser/ASTCopier.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
memory
-
optional
-
set
-
vector
-

..//libyul/optimiser/ASTWalker.h
libyul/AsmDataForward.h
-
libyul/Exceptions.h
-
libyul/YulString.h
-
map
-
optional
-
set
-
vector
-

..//libyul/optimiser/Disambiguator.h
libyul/AsmDataForward.h
-
libyul/AsmAnalysisInfo.h
-
libyul/optimiser/ASTCopier.h
-
libyul/optimiser/NameDispenser.h
-
optional
-
set
-

..//libyul/optimiser/ForLoopInitRewriter.h
libyul/optimiser/ASTWalker.h
-
libyul/optimiser/OptimiserStep.h
-

..//libyul/optimiser/FunctionGrouper.h
libyul/AsmDataForward.h
-

..//libyul/optimiser/FunctionHoister.h
libyul/AsmDataForward.h
-
libyul/optimiser/ASTWalker.h
-

..//libyul/optimiser/Metrics.h
libyul/optimiser/ASTWalker.h
-
liblangutil/EVMVersion.h
-

..//libyul/optimiser/NameDispenser.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
set
-

..//libyul/optimiser/OptimiserStep.h
libyul/Exceptions.h
-
string
-
set
-

..//libyul/optimiser/Suite.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
libyul/optimiser/OptimiserStep.h
-
libyul/optimiser/NameDispenser.h
-
liblangutil/EVMVersion.h
-
set
-
string
-
memory
-

..//tools/yulPhaser/AlgorithmRunner.h
tools/yulPhaser/GeneticAlgorithms.h
-
tools/yulPhaser/Population.h
-
tools/yulPhaser/ProgramCache.h
-
ctime
-
optional
-
ostream
-

..//tools/yulPhaser/Chromosome.h
map
-
ostream
-
string
-
vector
-

..//tools/yulPhaser/Common.h
iostream
-
map
-
string
-
vector
-

..//tools/yulPhaser/Exceptions.h
libsolutil/Exceptions.h
-

..//tools/yulPhaser/FitnessMetrics.h
tools/yulPhaser/Chromosome.h
-
tools/yulPhaser/Program.h
-
tools/yulPhaser/ProgramCache.h
-
cstddef
-
optional
-

..//tools/yulPhaser/GeneticAlgorithms.h
tools/yulPhaser/Mutations.h
-
tools/yulPhaser/Population.h
-
optional
-

..//tools/yulPhaser/Mutations.h
tools/yulPhaser/Chromosome.h
-
functional
-
tuple
-

..//tools/yulPhaser/PairSelections.h
cassert
-
tuple
-
vector
-

..//tools/yulPhaser/Phaser.h
tools/yulPhaser/AlgorithmRunner.h
-
tools/yulPhaser/GeneticAlgorithms.h
-
boost/program_options.hpp
-
istream
-
memory
-
optional
-
ostream
-
string
-

..//tools/yulPhaser/Population.h
tools/yulPhaser/Chromosome.h
-
tools/yulPhaser/FitnessMetrics.h
-
tools/yulPhaser/Mutations.h
-
tools/yulPhaser/SimulationRNG.h
-
optional
-
ostream
-
vector
-

..//tools/yulPhaser/Program.h
libyul/optimiser/NameDispenser.h
-
libyul/AsmData.h
-
liblangutil/Exceptions.h
-
optional
-
ostream
-
set
-
string
-
variant
-
vector
-

..//tools/yulPhaser/ProgramCache.h
tools/yulPhaser/Program.h
-
map
-
string
-

..//tools/yulPhaser/Selections.h
cassert
-
vector
-

..//tools/yulPhaser/SimulationRNG.h
boost/random/mersenne_twister.hpp
-
cstdint
-

/root/work/3/solc/tools/yulPhaser/AlgorithmRunner.cpp
tools/yulPhaser/AlgorithmRunner.h
-
tools/yulPhaser/Exceptions.h
-
libsolutil/Assertions.h
-
cerrno
-
cstring
-
fstream
-

/root/work/3/solc/tools/yulPhaser/Chromosome.cpp
tools/yulPhaser/Chromosome.h
-
tools/yulPhaser/SimulationRNG.h
-
libyul/optimiser/Suite.h
-
libsolutil/CommonData.h
-
sstream
-

/root/work/3/solc/tools/yulPhaser/Common.cpp
tools/yulPhaser/Common.h
-
tools/yulPhaser/Exceptions.h
-
libsolutil/Assertions.h
-
cerrno
-
cstring
-
fstream
-

/root/work/3/solc/tools/yulPhaser/FitnessMetrics.cpp
tools/yulPhaser/FitnessMetrics.h
-
libsolutil/CommonIO.h
-
cmath
-

/root/work/3/solc/tools/yulPhaser/GeneticAlgorithms.cpp
tools/yulPhaser/GeneticAlgorithms.h
-
tools/yulPhaser/Mutations.h
-
tools/yulPhaser/Selections.h
-
tools/yulPhaser/PairSelections.h
-

/root/work/3/solc/tools/yulPhaser/Mutations.cpp
tools/yulPhaser/Mutations.h
-
tools/yulPhaser/SimulationRNG.h
-
libsolutil/CommonData.h
-
algorithm
-
cassert
-
cmath
-
string
-
vector
-

/root/work/3/solc/tools/yulPhaser/PairSelections.cpp
tools/yulPhaser/PairSelections.h
-
tools/yulPhaser/Selections.h
-
tools/yulPhaser/SimulationRNG.h
-
cmath
-

/root/work/3/solc/tools/yulPhaser/Phaser.cpp
tools/yulPhaser/Phaser.h
-
tools/yulPhaser/AlgorithmRunner.h
-
tools/yulPhaser/Common.h
-
tools/yulPhaser/Exceptions.h
-
tools/yulPhaser/FitnessMetrics.h
-
tools/yulPhaser/GeneticAlgorithms.h
-
tools/yulPhaser/Program.h
-
tools/yulPhaser/SimulationRNG.h
-
liblangutil/CharStream.h
-
libsolutil/Assertions.h
-
libsolutil/CommonData.h
-
libsolutil/CommonIO.h
-
boost/filesystem.hpp
-
iostream
-

/root/work/3/solc/tools/yulPhaser/Population.cpp
tools/yulPhaser/Population.h
-
tools/yulPhaser/PairSelections.h
-
tools/yulPhaser/Selections.h
-
libsolutil/CommonData.h
-
libsolutil/CommonIO.h
-
algorithm
-
cassert
-
numeric
-

/root/work/3/solc/tools/yulPhaser/Program.cpp
tools/yulPhaser/Program.h
-
liblangutil/CharStream.h
-
liblangutil/ErrorReporter.h
-
liblangutil/SourceReferenceFormatter.h
-
libyul/AsmAnalysis.h
-
libyul/AsmAnalysisInfo.h
-
libyul/AsmJsonConverter.h
-
libyul/AsmParser.h
-
libyul/AsmPrinter.h
-
libyul/ObjectParser.h
-
libyul/YulString.h
-
libyul/backends/evm/EVMDialect.h
-
libyul/optimiser/Disambiguator.h
-
libyul/optimiser/ForLoopInitRewriter.h
-
libyul/optimiser/FunctionGrouper.h
-
libyul/optimiser/FunctionHoister.h
-
libyul/optimiser/Metrics.h
-
libyul/optimiser/OptimiserStep.h
-
libyul/optimiser/Suite.h
-
libsolutil/JSON.h
-
cassert
-
memory
-

/root/work/3/solc/tools/yulPhaser/ProgramCache.cpp
tools/yulPhaser/ProgramCache.h
-
libyul/optimiser/Suite.h
-

/root/work/3/solc/tools/yulPhaser/Selections.cpp
tools/yulPhaser/Selections.h
-
tools/yulPhaser/SimulationRNG.h
-
cmath
-
numeric
-

/root/work/3/solc/tools/yulPhaser/SimulationRNG.cpp
tools/yulPhaser/SimulationRNG.h
-
boost/random/bernoulli_distribution.hpp
-
boost/random/binomial_distribution.hpp
-
boost/random/uniform_int_distribution.hpp
-
ctime
-

/root/work/3/solc/tools/yulPhaser/main.cpp
tools/yulPhaser/Exceptions.h
-
tools/yulPhaser/Phaser.h
-
libsolutil/Exceptions.h
-
iostream
-

deps/include/json/allocator.h
cstring
-
memory
-

deps/include/json/autolink.h
config.h
deps/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
deps/include/json/autolink.h

deps/include/json/config.h
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
cpptl/config.h
-
allocator.h
deps/include/json/allocator.h
version.h
deps/include/json/version.h

deps/include/json/forwards.h
config.h
deps/include/json/config.h

deps/include/json/json.h
autolink.h
deps/include/json/autolink.h
json_features.h
deps/include/json/json_features.h
reader.h
deps/include/json/reader.h
value.h
deps/include/json/value.h
writer.h
deps/include/json/writer.h

deps/include/json/json_features.h
forwards.h
deps/include/json/forwards.h

deps/include/json/reader.h
json_features.h
deps/include/json/json_features.h
value.h
deps/include/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

deps/include/json/value.h
forwards.h
deps/include/json/forwards.h
array
-
exception
-
memory
-
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

deps/include/json/version.h

deps/include/json/writer.h
value.h
deps/include/json/value.h
ostream
-
string
-
vector
-

