#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libevmasm/Assembly.h
libevmasm/Instruction.h
-
liblangutil/SourceLocation.h
-
libevmasm/AssemblyItem.h
-
libevmasm/LinkerObject.h
-
libevmasm/Exceptions.h
-
liblangutil/EVMVersion.h
-
libsolutil/Common.h
-
libsolutil/Assertions.h
-
libsolutil/Keccak256.h
-
json/json.h
-
iostream
-
sstream
-
memory
-

..//libevmasm/AssemblyItem.h
libevmasm/Instruction.h
-
libevmasm/Exceptions.h
-
liblangutil/SourceLocation.h
-
libsolutil/Common.h
-
libsolutil/Assertions.h
-
iostream
-
sstream
-

..//libevmasm/ControlFlowGraph.h
vector
-
memory
-
libsolutil/Common.h
-
libsolutil/Assertions.h
-
libevmasm/ExpressionClasses.h
-

..//libevmasm/Exceptions.h
libsolutil/Exceptions.h
-

..//libevmasm/ExpressionClasses.h
libsolutil/Common.h
-
libevmasm/AssemblyItem.h
-
vector
-
map
-
memory
-
set
-

..//libevmasm/GasMeter.h
libevmasm/ExpressionClasses.h
-
libevmasm/AssemblyItem.h
-
liblangutil/EVMVersion.h
-
ostream
-
tuple
-
utility
-

..//libevmasm/Instruction.h
libevmasm/Exceptions.h
-
libsolutil/Common.h
-
libsolutil/Assertions.h
-
functional
-

..//libevmasm/KnownState.h
utility
-
vector
-
map
-
set
-
tuple
-
memory
-
ostream
-
boost/bimap.hpp
-
libsolutil/CommonIO.h
-
libsolutil/Exceptions.h
-
libevmasm/ExpressionClasses.h
-
libevmasm/SemanticInformation.h
-

..//libevmasm/LinkerObject.h
libsolutil/Common.h
-
libsolutil/FixedHash.h
-

..//libevmasm/PathGasMeter.h
libevmasm/GasMeter.h
-
liblangutil/EVMVersion.h
-
set
-
vector
-
memory
-

..//libevmasm/SemanticInformation.h
libevmasm/Instruction.h
-

..//liblangutil/CharStream.h
cstdint
-
string
-
tuple
-
utility
-

..//liblangutil/Common.h

..//liblangutil/EVMVersion.h
libevmasm/Instruction.h
-
optional
-
string
-
boost/operators.hpp
-

..//liblangutil/ErrorReporter.h
libsolutil/CommonData.h
-
liblangutil/Exceptions.h
-
liblangutil/SourceLocation.h
-
libsolutil/StringUtils.h
-
boost/range/adaptor/filtered.hpp
-

..//liblangutil/Exceptions.h
libsolutil/Exceptions.h
-
libsolutil/Assertions.h
-
libsolutil/CommonData.h
-
liblangutil/SourceLocation.h
-
string
-
utility
-
vector
-
memory
-

..//liblangutil/ParserBase.h
liblangutil/Token.h
-
liblangutil/Scanner.h
-
memory
-
string
-

..//liblangutil/Scanner.h
liblangutil/Token.h
-
liblangutil/CharStream.h
-
liblangutil/SourceLocation.h
-
libsolutil/Common.h
-
libsolutil/CommonData.h
-
optional
-
iosfwd
-

..//liblangutil/SemVerHandler.h
liblangutil/Token.h
-
string
-
utility
-
vector
-

..//liblangutil/SourceLocation.h
libsolutil/Assertions.h
-
libsolutil/Exceptions.h
-
liblangutil/CharStream.h
-
memory
-
string
-

..//liblangutil/SourceReferenceExtractor.h
iosfwd
-
string
-
tuple
-
vector
-

..//liblangutil/SourceReferenceFormatter.h
ostream
-
sstream
-
functional
-
liblangutil/Exceptions.h
-
liblangutil/SourceReferenceExtractor.h
-

..//liblangutil/Token.h
libsolutil/Common.h
-
liblangutil/Exceptions.h
-
liblangutil/UndefMacros.h
-
iosfwd
-
string
-
tuple
-

..//liblangutil/UndefMacros.h

..//libsolidity/analysis/ConstantEvaluator.h
libsolidity/ast/ASTVisitor.h
-
utility
-

..//libsolidity/analysis/ContractLevelChecker.h
libsolidity/ast/ASTForward.h
-
libsolidity/analysis/OverrideChecker.h
-
liblangutil/SourceLocation.h
-
map
-
functional
-
set
-

..//libsolidity/analysis/ControlFlowAnalyzer.h
libsolidity/analysis/ControlFlowGraph.h
-
set
-

..//libsolidity/analysis/ControlFlowBuilder.h
libsolidity/analysis/ControlFlowGraph.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/ASTVisitor.h
-
libyul/optimiser/ASTWalker.h
-
array
-
memory
-

..//libsolidity/analysis/ControlFlowGraph.h
libsolidity/ast/AST.h
-
libsolidity/ast/ASTVisitor.h
-
liblangutil/ErrorReporter.h
-
liblangutil/EVMVersion.h
-
liblangutil/SourceLocation.h
-
map
-
memory
-
stack
-
utility
-
vector
-

..//libsolidity/analysis/DeclarationContainer.h
libsolidity/ast/ASTForward.h
-
boost/noncopyable.hpp
-
map
-
set
-

..//libsolidity/analysis/DeclarationTypeChecker.h
libsolidity/ast/ASTVisitor.h
-
libsolidity/ast/ASTAnnotations.h
-
liblangutil/EVMVersion.h
-
boost/noncopyable.hpp
-
list
-
map
-

..//libsolidity/analysis/DocStringAnalyser.h
libsolidity/ast/ASTVisitor.h
-

..//libsolidity/analysis/GlobalContext.h
libsolidity/ast/ASTForward.h
-
boost/noncopyable.hpp
-
map
-
memory
-
string
-
vector
-

..//libsolidity/analysis/ImmutableValidator.h
libsolidity/ast/ASTVisitor.h
-
liblangutil/ErrorReporter.h
-
memory
-

..//libsolidity/analysis/NameAndTypeResolver.h
libsolidity/analysis/DeclarationContainer.h
-
libsolidity/analysis/GlobalContext.h
-
libsolidity/analysis/ReferencesResolver.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTVisitor.h
-
liblangutil/EVMVersion.h
-
boost/noncopyable.hpp
-
list
-
map
-

..//libsolidity/analysis/OverrideChecker.h
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTEnums.h
-
liblangutil/SourceLocation.h
-
map
-
functional
-
set
-
variant
-
optional
-

..//libsolidity/analysis/PostTypeChecker.h
libsolidity/analysis/TypeChecker.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTVisitor.h
-

..//libsolidity/analysis/ReferencesResolver.h
libsolidity/ast/ASTVisitor.h
-
libsolidity/ast/ASTAnnotations.h
-
liblangutil/EVMVersion.h
-
libyul/optimiser/ASTWalker.h
-
boost/noncopyable.hpp
-
list
-
map
-

..//libsolidity/analysis/StaticAnalyzer.h
libsolidity/analysis/TypeChecker.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTVisitor.h
-

..//libsolidity/analysis/SyntaxChecker.h
libsolidity/analysis/TypeChecker.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTVisitor.h
-

..//libsolidity/analysis/TypeChecker.h
liblangutil/EVMVersion.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/ast/Types.h
-

..//libsolidity/analysis/ViewPureChecker.h
libsolidity/ast/ASTEnums.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTVisitor.h
-
map
-
memory
-
optional
-

..//libsolidity/ast/AST.h
libsolidity/ast/ASTForward.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTEnums.h
-
libsolidity/parsing/Token.h
-
liblangutil/SourceLocation.h
-
libevmasm/Instruction.h
-
libsolutil/FixedHash.h
-
boost/noncopyable.hpp
-
json/json.h
-
memory
-
optional
-
string
-
utility
-
vector
-

..//libsolidity/ast/ASTAnnotations.h
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTEnums.h
-
libsolidity/ast/ExperimentalFeatures.h
-
map
-
memory
-
optional
-
set
-
vector
-

..//libsolidity/ast/ASTEnums.h
liblangutil/Exceptions.h
-
libsolidity/ast/ASTForward.h
-
string
-

..//libsolidity/ast/ASTForward.h
memory
-
string
-
vector
-

..//libsolidity/ast/ASTJsonConverter.h
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTVisitor.h
-
liblangutil/Exceptions.h
-
json/json.h
-
algorithm
-
optional
-
ostream
-
stack
-
vector
-

..//libsolidity/ast/ASTJsonImporter.h
vector
-
libsolidity/ast/AST.h
-
json/json.h
-
libsolidity/ast/ASTAnnotations.h
-
liblangutil/EVMVersion.h
-
liblangutil/Exceptions.h
-
liblangutil/SourceLocation.h
-

..//libsolidity/ast/ASTUtils.h

..//libsolidity/ast/ASTVisitor.h
libsolidity/ast/AST.h
-
functional
-
string
-
vector
-
utility
-

..//libsolidity/ast/AST_accept.h
libsolidity/ast/AST.h
-
libsolidity/ast/ASTVisitor.h
-

..//libsolidity/ast/AsmJsonImporter.h
json/json.h
-
liblangutil/SourceLocation.h
-
libyul/AsmDataForward.h
-
utility
-

..//libsolidity/ast/ExperimentalFeatures.h
map
-
set
-

..//libsolidity/ast/TypeProvider.h
libsolidity/ast/Types.h
-
array
-
map
-
memory
-
optional
-
utility
-

..//libsolidity/ast/Types.h
libsolidity/ast/ASTEnums.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/parsing/Token.h
-
liblangutil/Exceptions.h
-
libsolutil/Common.h
-
libsolutil/CommonIO.h
-
libsolutil/Result.h
-
boost/rational.hpp
-
map
-
memory
-
optional
-
set
-
string
-
utility
-

..//libsolidity/codegen/ABIFunctions.h
libsolidity/codegen/MultiUseYulFunctionCollector.h
-
libsolidity/codegen/YulUtilFunctions.h
-
libsolidity/interface/DebugSettings.h
-
liblangutil/EVMVersion.h
-
functional
-
map
-
vector
-

..//libsolidity/codegen/ArrayUtils.h
memory
-

..//libsolidity/codegen/Compiler.h
libsolidity/codegen/CompilerContext.h
-
libsolidity/interface/OptimiserSettings.h
-
libsolidity/interface/DebugSettings.h
-
liblangutil/EVMVersion.h
-
libevmasm/Assembly.h
-
functional
-
ostream
-

..//libsolidity/codegen/CompilerContext.h
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/ast/Types.h
-
libsolidity/codegen/ABIFunctions.h
-
libsolidity/interface/DebugSettings.h
-
libsolidity/interface/OptimiserSettings.h
-
libevmasm/Assembly.h
-
libevmasm/Instruction.h
-
liblangutil/ErrorReporter.h
-
liblangutil/EVMVersion.h
-
libsolutil/Common.h
-
libyul/AsmAnalysisInfo.h
-
libyul/backends/evm/EVMDialect.h
-
functional
-
ostream
-
stack
-
queue
-
utility
-

..//libsolidity/codegen/CompilerUtils.h
libsolidity/ast/ASTForward.h
-
libsolidity/ast/TypeProvider.h
-
libsolidity/interface/DebugSettings.h
-
libsolidity/codegen/CompilerContext.h
-
libsolidity/codegen/CompilerContext.h
-

..//libsolidity/codegen/ContractCompiler.h
libsolidity/ast/ASTVisitor.h
-
libsolidity/codegen/CompilerContext.h
-
libsolidity/interface/DebugSettings.h
-
libevmasm/Assembly.h
-
functional
-
ostream
-
map
-

..//libsolidity/codegen/ExpressionCompiler.h
libsolidity/ast/ASTVisitor.h
-
libsolidity/codegen/LValue.h
-
libsolidity/interface/DebugSettings.h
-
liblangutil/Exceptions.h
-
liblangutil/SourceLocation.h
-
libsolutil/Common.h
-
boost/noncopyable.hpp
-
functional
-
memory
-

..//libsolidity/codegen/LValue.h
libsolidity/codegen/ArrayUtils.h
-
libsolutil/Common.h
-
liblangutil/SourceLocation.h
-
memory
-
vector
-

..//libsolidity/codegen/MultiUseYulFunctionCollector.h
functional
-
map
-
string
-

..//libsolidity/codegen/ReturnInfo.h
liblangutil/EVMVersion.h
-
libsolidity/ast/Types.h
-

..//libsolidity/codegen/YulUtilFunctions.h
liblangutil/EVMVersion.h
-
libsolidity/ast/Types.h
-
libsolidity/codegen/MultiUseYulFunctionCollector.h
-
libsolidity/interface/DebugSettings.h
-
memory
-
string
-
vector
-

..//libsolidity/codegen/ir/IRGenerationContext.h
libsolidity/ast/AST.h
-
libsolidity/codegen/ir/IRVariable.h
-
libsolidity/interface/OptimiserSettings.h
-
libsolidity/interface/DebugSettings.h
-
libsolidity/codegen/MultiUseYulFunctionCollector.h
-
liblangutil/EVMVersion.h
-
libsolutil/Common.h
-
set
-
string
-
memory
-
vector
-

..//libsolidity/codegen/ir/IRGenerator.h
libsolidity/interface/OptimiserSettings.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/codegen/ir/IRGenerationContext.h
-
libsolidity/codegen/YulUtilFunctions.h
-
liblangutil/EVMVersion.h
-
string
-

..//libsolidity/codegen/ir/IRGeneratorForStatements.h
libsolidity/ast/ASTVisitor.h
-
libsolidity/codegen/ir/IRLValue.h
-
libsolidity/codegen/ir/IRVariable.h
-
functional
-

..//libsolidity/codegen/ir/IRLValue.h
libsolidity/codegen/ir/IRVariable.h
-
variant
-

..//libsolidity/codegen/ir/IRVariable.h
optional
-
string
-
vector
-

..//libsolidity/formal/BMC.h
libsolidity/formal/EncodingContext.h
-
libsolidity/formal/SMTEncoder.h
-
libsolidity/formal/SolverInterface.h
-
libsolidity/interface/ReadFile.h
-
liblangutil/ErrorReporter.h
-
set
-
string
-
vector
-

..//libsolidity/formal/CHC.h
libsolidity/formal/SMTEncoder.h
-
libsolidity/formal/CHCSolverInterface.h
-
libsolidity/interface/ReadFile.h
-
set
-

..//libsolidity/formal/CHCSmtLib2Interface.h
libsolidity/formal/CHCSolverInterface.h
-
libsolidity/formal/SMTLib2Interface.h
-

..//libsolidity/formal/CHCSolverInterface.h
libsolidity/formal/SolverInterface.h
-

..//libsolidity/formal/CVC4Interface.h
libsolidity/formal/SolverInterface.h
-
boost/noncopyable.hpp
-
cvc4/cvc4.h
-

..//libsolidity/formal/EncodingContext.h
libsolidity/formal/SolverInterface.h
-
libsolidity/formal/SymbolicState.h
-
libsolidity/formal/SymbolicVariables.h
-
unordered_map
-
set
-

..//libsolidity/formal/ModelChecker.h
libsolidity/formal/BMC.h
-
libsolidity/formal/CHC.h
-
libsolidity/formal/EncodingContext.h
-
libsolidity/formal/SolverInterface.h
-
libsolidity/interface/ReadFile.h
-
liblangutil/ErrorReporter.h
-

..//libsolidity/formal/SMTEncoder.h
libsolidity/formal/EncodingContext.h
-
libsolidity/formal/SymbolicVariables.h
-
libsolidity/formal/VariableUsage.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/interface/ReadFile.h
-
liblangutil/ErrorReporter.h
-
string
-
unordered_map
-
vector
-

..//libsolidity/formal/SMTLib2Interface.h
libsolidity/formal/SolverInterface.h
-
libsolidity/interface/ReadFile.h
-
liblangutil/Exceptions.h
-
libsolutil/Common.h
-
libsolutil/FixedHash.h
-
boost/noncopyable.hpp
-
cstdio
-
map
-
set
-
string
-
vector
-

..//libsolidity/formal/SMTPortfolio.h
libsolidity/formal/SolverInterface.h
-
libsolidity/interface/ReadFile.h
-
libsolutil/FixedHash.h
-
boost/noncopyable.hpp
-
map
-
vector
-

..//libsolidity/formal/SSAVariable.h
memory
-

..//libsolidity/formal/SolverInterface.h
libsolidity/formal/Sorts.h
-
libsolidity/ast/Types.h
-
libsolidity/interface/ReadFile.h
-
liblangutil/Exceptions.h
-
libsolutil/Common.h
-
libsolutil/Exceptions.h
-
boost/noncopyable.hpp
-
cstdio
-
map
-
string
-
vector
-

..//libsolidity/formal/Sorts.h
liblangutil/Exceptions.h
-
libsolutil/Common.h
-
libsolutil/Exceptions.h
-
memory
-
vector
-

..//libsolidity/formal/SymbolicState.h
libsolidity/formal/Sorts.h
-
libsolidity/formal/SolverInterface.h
-
libsolidity/formal/SymbolicVariables.h
-

..//libsolidity/formal/SymbolicTypes.h
libsolidity/formal/EncodingContext.h
-
libsolidity/formal/SymbolicVariables.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/Types.h
-

..//libsolidity/formal/SymbolicVariables.h
libsolidity/formal/SolverInterface.h
-
libsolidity/formal/SSAVariable.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/TypeProvider.h
-
memory
-

..//libsolidity/formal/VariableUsage.h
libsolidity/ast/ASTVisitor.h
-
vector
-
set
-

..//libsolidity/formal/Z3CHCInterface.h
libsolidity/formal/CHCSolverInterface.h
-
libsolidity/formal/Z3Interface.h
-

..//libsolidity/formal/Z3Interface.h
libsolidity/formal/SolverInterface.h
-
boost/noncopyable.hpp
-
z3++.h
-

..//libsolidity/interface/ABI.h
json/json.h
-
memory
-
string
-

..//libsolidity/interface/CompilerStack.h
libsolidity/interface/ReadFile.h
-
libsolidity/interface/OptimiserSettings.h
-
libsolidity/interface/Version.h
-
libsolidity/interface/DebugSettings.h
-
libsolidity/formal/SolverInterface.h
-
liblangutil/ErrorReporter.h
-
liblangutil/EVMVersion.h
-
liblangutil/SourceLocation.h
-
libevmasm/LinkerObject.h
-
libsolutil/Common.h
-
libsolutil/FixedHash.h
-
boost/noncopyable.hpp
-
json/json.h
-
functional
-
memory
-
ostream
-
set
-
string
-
vector
-

..//libsolidity/interface/DebugSettings.h
cstddef
-
string
-
optional
-

..//libsolidity/interface/GasEstimator.h
liblangutil/EVMVersion.h
-
libevmasm/Assembly.h
-
libevmasm/GasMeter.h
-
array
-
map
-
vector
-

..//libsolidity/interface/Natspec.h
json/json.h
-
memory
-
string
-
libsolidity/ast/AST.h
-

..//libsolidity/interface/OptimiserSettings.h
cstddef
-
string
-

..//libsolidity/interface/ReadFile.h
liblangutil/Exceptions.h
-
boost/noncopyable.hpp
-
functional
-
string
-

..//libsolidity/interface/StandardCompiler.h
libsolidity/interface/CompilerStack.h
-
optional
-
utility
-
variant
-

..//libsolidity/interface/StorageLayout.h
libsolidity/ast/AST.h
-
libsolidity/ast/Types.h
-
json/json.h
-

..//libsolidity/interface/Version.h
libsolutil/Common.h
-
string
-

..//libsolidity/parsing/DocStringParser.h
libsolidity/ast/ASTAnnotations.h
-
string
-

..//libsolidity/parsing/Parser.h
libsolidity/ast/AST.h
-
liblangutil/ParserBase.h
-
liblangutil/EVMVersion.h
-

..//libsolidity/parsing/Token.h
liblangutil/Token.h
-

..//libsolutil/Algorithms.h
functional
-
set
-

..//libsolutil/Assertions.h
libsolutil/Exceptions.h
-

..//libsolutil/Common.h
libsolutil/vector_ref.h
-
boost/version.hpp
-
boost/multiprecision/cpp_int.hpp
-
map
-
utility
-
vector
-
functional
-
string
-

..//libsolutil/CommonData.h
iterator
-
libsolutil/Common.h
-
vector
-
type_traits
-
cstring
-
optional
-
string
-
set
-
functional
-
utility
-
type_traits
-

..//libsolutil/CommonIO.h
libsolutil/Common.h
-
sstream
-
string
-

..//libsolutil/Exceptions.h
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
exception
-
string
-

..//libsolutil/FixedHash.h
libsolutil/CommonData.h
-
boost/functional/hash.hpp
-
boost/io/ios_state.hpp
-
array
-
cstdint
-
algorithm
-

..//libsolutil/InvertibleMap.h
map
-
set
-

..//libsolutil/IpfsHash.h
libsolutil/Common.h
-
string
-

..//libsolutil/JSON.h
json/json.h
-
string
-

..//libsolutil/Keccak256.h
libsolutil/FixedHash.h
-
string
-

..//libsolutil/Result.h
string
-

..//libsolutil/StringUtils.h
string
-
vector
-
libsolutil/CommonData.h
-

..//libsolutil/SwarmHash.h
libsolutil/FixedHash.h
-
string
-

..//libsolutil/UTF8.h
string
-

..//libsolutil/Visitor.h

..//libsolutil/Whiskers.h
libsolutil/Exceptions.h
-
string
-
map
-
vector
-

..//libsolutil/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

..//libyul/AsmAnalysis.h
liblangutil/Exceptions.h
-
liblangutil/EVMVersion.h
-
libyul/Dialect.h
-
libyul/AsmScope.h
-
libyul/AsmDataForward.h
-
libyul/backends/evm/AbstractAssembly.h
-
libyul/backends/evm/EVMDialect.h
-
functional
-
list
-
memory
-
optional
-
utility
-

..//libyul/AsmAnalysisInfo.h
libyul/AsmDataForward.h
-
map
-
memory
-
vector
-

..//libyul/AsmData.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
liblangutil/SourceLocation.h
-
memory
-

..//libyul/AsmDataForward.h
variant
-

..//libyul/AsmJsonConverter.h
libyul/AsmDataForward.h
-
liblangutil/SourceLocation.h
-
json/json.h
-
boost/variant.hpp
-
vector
-

..//libyul/AsmParser.h
libyul/AsmData.h
-
libyul/Dialect.h
-
liblangutil/SourceLocation.h
-
liblangutil/Scanner.h
-
liblangutil/ParserBase.h
-
libevmasm/Instruction.h
-
memory
-
variant
-
vector
-

..//libyul/AsmPrinter.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-

..//libyul/AsmScope.h
liblangutil/Exceptions.h
-
libyul/YulString.h
-
libsolutil/Visitor.h
-
functional
-
memory
-
optional
-
variant
-

..//libyul/AssemblyStack.h
liblangutil/ErrorReporter.h
-
liblangutil/EVMVersion.h
-
libyul/Object.h
-
libyul/ObjectParser.h
-
libsolidity/interface/OptimiserSettings.h
-
libevmasm/LinkerObject.h
-
memory
-
string
-

..//libyul/ControlFlowSideEffects.h
set
-

..//libyul/Dialect.h
libyul/YulString.h
-
libyul/SideEffects.h
-
libyul/ControlFlowSideEffects.h
-
boost/noncopyable.hpp
-
vector
-
set
-
optional
-

..//libyul/Exceptions.h
libsolutil/Exceptions.h
-
libsolutil/Assertions.h
-

..//libyul/Object.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
libsolutil/Common.h
-
memory
-
set
-

..//libyul/ObjectParser.h
libyul/YulString.h
-
libyul/Object.h
-
libyul/Dialect.h
-
liblangutil/ErrorReporter.h
-
liblangutil/ParserBase.h
-
libsolutil/Common.h
-
memory
-

..//libyul/SideEffects.h
set
-

..//libyul/Utilities.h
libsolutil/Common.h
-
libyul/AsmDataForward.h
-

..//libyul/YulString.h
boost/noncopyable.hpp
-
unordered_map
-
memory
-
vector
-
string
-
functional
-

..//libyul/backends/evm/AbstractAssembly.h
libsolutil/Common.h
-
libsolutil/CommonData.h
-
functional
-
memory
-

..//libyul/backends/evm/AsmCodeGen.h
libyul/backends/evm/AbstractAssembly.h
-
libyul/AsmAnalysis.h
-
liblangutil/SourceLocation.h
-
functional
-

..//libyul/backends/evm/EVMDialect.h
libyul/Dialect.h
-
libyul/backends/evm/AbstractAssembly.h
-
libyul/AsmData.h
-
liblangutil/EVMVersion.h
-
map
-

..//libyul/backends/evm/EVMMetrics.h
libyul/optimiser/ASTWalker.h
-
liblangutil/EVMVersion.h
-
libevmasm/Instruction.h
-

..//libyul/optimiser/ASTCopier.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
memory
-
optional
-
set
-
vector
-

..//libyul/optimiser/ASTWalker.h
libyul/AsmDataForward.h
-
libyul/Exceptions.h
-
libyul/YulString.h
-
map
-
optional
-
set
-
vector
-

..//libyul/optimiser/CallGraphGenerator.h
libyul/optimiser/ASTWalker.h
-
libsolutil/InvertibleMap.h
-
map
-
optional
-
set
-

..//libyul/optimiser/NameDispenser.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
set
-

..//libyul/optimiser/OptimiserStep.h
libyul/Exceptions.h
-
string
-
set
-

..//libyul/optimiser/Semantics.h
libyul/optimiser/ASTWalker.h
-
libyul/SideEffects.h
-
libyul/optimiser/CallGraphGenerator.h
-
libyul/AsmData.h
-
set
-

..//libyul/optimiser/Suite.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
libyul/optimiser/OptimiserStep.h
-
libyul/optimiser/NameDispenser.h
-
liblangutil/EVMVersion.h
-
set
-
string
-
memory
-

/root/work/3/solc/libsolidity/analysis/ConstantEvaluator.cpp
libsolidity/analysis/ConstantEvaluator.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/TypeProvider.h
-
liblangutil/ErrorReporter.h
-

/root/work/3/solc/libsolidity/analysis/ContractLevelChecker.cpp
libsolidity/analysis/ContractLevelChecker.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/TypeProvider.h
-
libsolidity/analysis/TypeChecker.h
-
liblangutil/ErrorReporter.h
-
boost/range/adaptor/reversed.hpp
-

/root/work/3/solc/libsolidity/analysis/ControlFlowAnalyzer.cpp
libsolidity/analysis/ControlFlowAnalyzer.h
-
liblangutil/SourceLocation.h
-
libsolutil/Algorithms.h
-
boost/range/algorithm/sort.hpp
-

/root/work/3/solc/libsolidity/analysis/ControlFlowBuilder.cpp
libsolidity/analysis/ControlFlowBuilder.h
-
libyul/AsmData.h
-
libyul/backends/evm/EVMDialect.h
-

/root/work/3/solc/libsolidity/analysis/ControlFlowGraph.cpp
libsolidity/analysis/ControlFlowGraph.h
-
libsolidity/analysis/ControlFlowBuilder.h
-
algorithm
-

/root/work/3/solc/libsolidity/analysis/DeclarationContainer.cpp
libsolidity/analysis/DeclarationContainer.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/Types.h
-
libsolutil/StringUtils.h
-

/root/work/3/solc/libsolidity/analysis/DeclarationTypeChecker.cpp
libsolidity/analysis/DeclarationTypeChecker.h
-
libsolidity/analysis/ConstantEvaluator.h
-
libsolidity/ast/TypeProvider.h
-
liblangutil/ErrorReporter.h
-
libsolutil/Algorithms.h
-
boost/range/adaptor/transformed.hpp
-

/root/work/3/solc/libsolidity/analysis/DocStringAnalyser.cpp
libsolidity/analysis/DocStringAnalyser.h
-
libsolidity/ast/AST.h
-
libsolidity/parsing/DocStringParser.h
-
liblangutil/ErrorReporter.h
-

/root/work/3/solc/libsolidity/analysis/GlobalContext.cpp
libsolidity/analysis/GlobalContext.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/TypeProvider.h
-
libsolidity/ast/Types.h
-
memory
-

/root/work/3/solc/libsolidity/analysis/ImmutableValidator.cpp
libsolidity/analysis/ImmutableValidator.h
-
libsolutil/CommonData.h
-
boost/range/adaptor/reversed.hpp
-

/root/work/3/solc/libsolidity/analysis/NameAndTypeResolver.cpp
libsolidity/analysis/NameAndTypeResolver.h
-
libsolidity/analysis/TypeChecker.h
-
libsolidity/ast/AST.h
-
liblangutil/ErrorReporter.h
-
libsolutil/StringUtils.h
-
boost/algorithm/string.hpp
-

/root/work/3/solc/libsolidity/analysis/OverrideChecker.cpp
libsolidity/analysis/OverrideChecker.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/TypeProvider.h
-
libsolidity/analysis/TypeChecker.h
-
liblangutil/ErrorReporter.h
-
libsolutil/Visitor.h
-
boost/algorithm/string/predicate.hpp
-

/root/work/3/solc/libsolidity/analysis/PostTypeChecker.cpp
libsolidity/analysis/PostTypeChecker.h
-
libsolidity/ast/AST.h
-
libsolidity/interface/Version.h
-
liblangutil/ErrorReporter.h
-
liblangutil/SemVerHandler.h
-
libsolutil/Algorithms.h
-
boost/range/adaptor/map.hpp
-
memory
-

/root/work/3/solc/libsolidity/analysis/ReferencesResolver.cpp
libsolidity/analysis/ReferencesResolver.h
-
libsolidity/analysis/NameAndTypeResolver.h
-
libsolidity/ast/AST.h
-
libyul/AsmAnalysis.h
-
libyul/AsmAnalysisInfo.h
-
libyul/AsmData.h
-
libyul/backends/evm/EVMDialect.h
-
liblangutil/ErrorReporter.h
-
liblangutil/Exceptions.h
-
libsolutil/StringUtils.h
-
boost/algorithm/string.hpp
-

/root/work/3/solc/libsolidity/analysis/StaticAnalyzer.cpp
libsolidity/analysis/StaticAnalyzer.h
-
libsolidity/analysis/ConstantEvaluator.h
-
libsolidity/ast/AST.h
-
liblangutil/ErrorReporter.h
-
memory
-

/root/work/3/solc/libsolidity/analysis/SyntaxChecker.cpp
libsolidity/analysis/SyntaxChecker.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/ExperimentalFeatures.h
-
libsolidity/interface/Version.h
-
libyul/optimiser/Semantics.h
-
libyul/AsmData.h
-
liblangutil/ErrorReporter.h
-
liblangutil/SemVerHandler.h
-
boost/algorithm/string.hpp
-
memory
-
string
-

/root/work/3/solc/libsolidity/analysis/TypeChecker.cpp
libsolidity/analysis/TypeChecker.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/ASTUtils.h
-
libsolidity/ast/TypeProvider.h
-
libyul/AsmAnalysis.h
-
libyul/AsmAnalysisInfo.h
-
libyul/AsmData.h
-
liblangutil/ErrorReporter.h
-
libsolutil/Algorithms.h
-
libsolutil/StringUtils.h
-
boost/algorithm/string/join.hpp
-
boost/algorithm/string/predicate.hpp
-
memory
-
vector
-

/root/work/3/solc/libsolidity/analysis/ViewPureChecker.cpp
libsolidity/analysis/ViewPureChecker.h
-
libsolidity/ast/ExperimentalFeatures.h
-
libyul/AsmData.h
-
libyul/backends/evm/EVMDialect.h
-
liblangutil/ErrorReporter.h
-
libevmasm/SemanticInformation.h
-
functional
-
utility
-
variant
-

/root/work/3/solc/libsolidity/ast/AST.cpp
libsolidity/ast/AST.h
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/ast/AST_accept.h
-
libsolidity/ast/TypeProvider.h
-
libsolutil/Keccak256.h
-
boost/algorithm/string.hpp
-
algorithm
-
functional
-
utility
-

/root/work/3/solc/libsolidity/ast/ASTAnnotations.cpp
libsolidity/ast/ASTAnnotations.h
-

/root/work/3/solc/libsolidity/ast/ASTJsonConverter.cpp
libsolidity/ast/ASTJsonConverter.h
-
libsolidity/ast/AST.h
-
libyul/AsmJsonConverter.h
-
libyul/AsmData.h
-
libyul/AsmPrinter.h
-
libyul/backends/evm/EVMDialect.h
-
libsolutil/JSON.h
-
libsolutil/UTF8.h
-
boost/algorithm/string/join.hpp
-
boost/range/algorithm/sort.hpp
-
utility
-
vector
-
algorithm
-

/root/work/3/solc/libsolidity/ast/ASTJsonImporter.cpp
libsolidity/ast/ASTJsonImporter.h
-
libsolidity/ast/AsmJsonImporter.h
-
liblangutil/Scanner.h
-
libyul/Dialect.h
-
boost/algorithm/string/split.hpp
-
boost/algorithm/string.hpp
-
liblangutil/Token.h
-
libyul/AsmParser.h
-
libyul/backends/evm/EVMDialect.h
-
liblangutil/SourceLocation.h
-
liblangutil/Exceptions.h
-
liblangutil/ErrorReporter.h
-

/root/work/3/solc/libsolidity/ast/ASTUtils.cpp
libsolidity/ast/AST.h
-
libsolidity/ast/ASTUtils.h
-

/root/work/3/solc/libsolidity/ast/AsmJsonImporter.cpp
libsolidity/ast/AsmJsonImporter.h
-
libsolidity/ast/ASTJsonImporter.h
-
libsolidity/ast/Types.h
-
libyul/AsmData.h
-
libyul/AsmDataForward.h
-
liblangutil/Exceptions.h
-
liblangutil/Scanner.h
-
vector
-
boost/algorithm/string/split.hpp
-
boost/algorithm/string.hpp
-

/root/work/3/solc/libsolidity/ast/TypeProvider.cpp
libsolidity/ast/AST.h
-
libsolidity/ast/TypeProvider.h
-
boost/algorithm/string.hpp
-
boost/algorithm/string/split.hpp
-

/root/work/3/solc/libsolidity/ast/Types.cpp
libsolidity/ast/Types.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/TypeProvider.h
-
libsolutil/Algorithms.h
-
libsolutil/CommonData.h
-
libsolutil/CommonIO.h
-
libsolutil/Keccak256.h
-
libsolutil/UTF8.h
-
boost/algorithm/string.hpp
-
boost/algorithm/string/classification.hpp
-
boost/algorithm/string/join.hpp
-
boost/algorithm/string/predicate.hpp
-
boost/algorithm/string/replace.hpp
-
boost/algorithm/string/split.hpp
-
boost/range/adaptor/reversed.hpp
-
boost/range/adaptor/sliced.hpp
-
boost/range/adaptor/transformed.hpp
-
boost/range/algorithm/copy.hpp
-
limits
-
utility
-

/root/work/3/solc/libsolidity/codegen/ABIFunctions.cpp
libsolidity/codegen/ABIFunctions.h
-
libsolidity/codegen/CompilerUtils.h
-
libsolutil/CommonData.h
-
libsolutil/Whiskers.h
-
libsolutil/StringUtils.h
-
boost/algorithm/string/join.hpp
-

/root/work/3/solc/libsolidity/codegen/ArrayUtils.cpp
libsolidity/codegen/ArrayUtils.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/TypeProvider.h
-
libsolidity/codegen/CompilerContext.h
-
libsolidity/codegen/CompilerUtils.h
-
libsolidity/codegen/LValue.h
-
libevmasm/Instruction.h
-
liblangutil/Exceptions.h
-

/root/work/3/solc/libsolidity/codegen/Compiler.cpp
libsolidity/codegen/Compiler.h
-
libsolidity/codegen/ContractCompiler.h
-
libevmasm/Assembly.h
-

/root/work/3/solc/libsolidity/codegen/CompilerContext.cpp
libsolidity/codegen/CompilerContext.h
-
libsolidity/ast/AST.h
-
libsolidity/codegen/Compiler.h
-
libsolidity/codegen/CompilerUtils.h
-
libsolidity/interface/Version.h
-
libyul/AsmParser.h
-
libyul/AsmAnalysis.h
-
libyul/AsmAnalysisInfo.h
-
libyul/backends/evm/AsmCodeGen.h
-
libyul/backends/evm/EVMDialect.h
-
libyul/backends/evm/EVMMetrics.h
-
libyul/optimiser/Suite.h
-
libyul/Object.h
-
libyul/YulString.h
-
libsolutil/Whiskers.h
-
liblangutil/ErrorReporter.h
-
liblangutil/Scanner.h
-
liblangutil/SourceReferenceFormatter.h
-
boost/algorithm/string/replace.hpp
-
utility
-
numeric
-
libyul/AsmPrinter.h
-

/root/work/3/solc/libsolidity/codegen/CompilerUtils.cpp
libsolidity/codegen/CompilerUtils.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/TypeProvider.h
-
libsolidity/codegen/ABIFunctions.h
-
libsolidity/codegen/ArrayUtils.h
-
libsolidity/codegen/LValue.h
-
libevmasm/Instruction.h
-
libsolutil/Whiskers.h
-

/root/work/3/solc/libsolidity/codegen/ContractCompiler.cpp
libsolidity/ast/AST.h
-
libsolidity/ast/ASTUtils.h
-
libsolidity/ast/TypeProvider.h
-
libsolidity/codegen/CompilerUtils.h
-
libsolidity/codegen/ContractCompiler.h
-
libsolidity/codegen/ExpressionCompiler.h
-
libyul/AsmAnalysisInfo.h
-
libyul/AsmAnalysis.h
-
libyul/AsmData.h
-
libyul/backends/evm/AsmCodeGen.h
-
libyul/backends/evm/EVMMetrics.h
-
libyul/backends/evm/EVMDialect.h
-
libyul/optimiser/Suite.h
-
libyul/Object.h
-
libyul/optimiser/ASTCopier.h
-
libyul/YulString.h
-
libevmasm/Instruction.h
-
libevmasm/Assembly.h
-
libevmasm/GasMeter.h
-
liblangutil/ErrorReporter.h
-
libsolutil/Whiskers.h
-
boost/range/adaptor/reversed.hpp
-
algorithm
-

/root/work/3/solc/libsolidity/codegen/ExpressionCompiler.cpp
libsolidity/codegen/ExpressionCompiler.h
-
libsolidity/codegen/ReturnInfo.h
-
libsolidity/codegen/CompilerContext.h
-
libsolidity/codegen/CompilerUtils.h
-
libsolidity/codegen/LValue.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/TypeProvider.h
-
libevmasm/GasMeter.h
-
libsolutil/Common.h
-
libsolutil/Keccak256.h
-
libsolutil/Whiskers.h
-
boost/algorithm/string/replace.hpp
-
numeric
-
utility
-

/root/work/3/solc/libsolidity/codegen/LValue.cpp
libsolidity/codegen/LValue.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/Types.h
-
libsolidity/codegen/CompilerUtils.h
-
libevmasm/Instruction.h
-

/root/work/3/solc/libsolidity/codegen/MultiUseYulFunctionCollector.cpp
libsolidity/codegen/MultiUseYulFunctionCollector.h
-
liblangutil/Exceptions.h
-

/root/work/3/solc/libsolidity/codegen/ReturnInfo.cpp
libsolidity/codegen/ReturnInfo.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/AST.h
-

/root/work/3/solc/libsolidity/codegen/YulUtilFunctions.cpp
libsolidity/codegen/YulUtilFunctions.h
-
libsolidity/codegen/MultiUseYulFunctionCollector.h
-
libsolidity/ast/AST.h
-
libsolidity/codegen/CompilerUtils.h
-
libsolutil/CommonData.h
-
libsolutil/Whiskers.h
-
libsolutil/StringUtils.h
-

/root/work/3/solc/libsolidity/codegen/ir/IRGenerationContext.cpp
libsolidity/codegen/ir/IRGenerationContext.h
-
libsolidity/codegen/YulUtilFunctions.h
-
libsolidity/codegen/ABIFunctions.h
-
libsolidity/codegen/CompilerUtils.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/TypeProvider.h
-
libsolutil/Whiskers.h
-
libsolutil/StringUtils.h
-

/root/work/3/solc/libsolidity/codegen/ir/IRGenerator.cpp
libsolidity/codegen/ir/IRGenerator.h
-
libsolidity/codegen/ir/IRGeneratorForStatements.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/codegen/ABIFunctions.h
-
libsolidity/codegen/CompilerUtils.h
-
libyul/AssemblyStack.h
-
libyul/Utilities.h
-
libsolutil/CommonData.h
-
libsolutil/Whiskers.h
-
libsolutil/StringUtils.h
-
liblangutil/SourceReferenceFormatter.h
-
sstream
-

/root/work/3/solc/libsolidity/codegen/ir/IRGeneratorForStatements.cpp
libsolidity/codegen/ir/IRGeneratorForStatements.h
-
libsolidity/codegen/ABIFunctions.h
-
libsolidity/codegen/ir/IRGenerationContext.h
-
libsolidity/codegen/ir/IRLValue.h
-
libsolidity/codegen/ir/IRVariable.h
-
libsolidity/codegen/YulUtilFunctions.h
-
libsolidity/codegen/ABIFunctions.h
-
libsolidity/codegen/CompilerUtils.h
-
libsolidity/codegen/ReturnInfo.h
-
libsolidity/ast/TypeProvider.h
-
libevmasm/GasMeter.h
-
libyul/AsmPrinter.h
-
libyul/AsmData.h
-
libyul/Dialect.h
-
libyul/optimiser/ASTCopier.h
-
libsolutil/Whiskers.h
-
libsolutil/StringUtils.h
-
libsolutil/Keccak256.h
-
libsolutil/Visitor.h
-
boost/range/adaptor/transformed.hpp
-

/root/work/3/solc/libsolidity/codegen/ir/IRVariable.cpp
libsolidity/codegen/ir/IRVariable.h
-
libsolidity/ast/AST.h
-
boost/range/adaptor/transformed.hpp
-
libsolutil/StringUtils.h
-

/root/work/3/solc/libsolidity/formal/BMC.cpp
libsolidity/formal/BMC.h
-
libsolidity/formal/SMTPortfolio.h
-
libsolidity/formal/SymbolicState.h
-
libsolidity/formal/SymbolicTypes.h
-

/root/work/3/solc/libsolidity/formal/CHC.cpp
libsolidity/formal/CHC.h
-
libsolidity/formal/CHCSmtLib2Interface.h
-
libsolidity/formal/Z3CHCInterface.h
-
libsolidity/formal/SymbolicTypes.h
-
libsolidity/ast/TypeProvider.h
-
libsolutil/Algorithms.h
-

/root/work/3/solc/libsolidity/formal/CHCSmtLib2Interface.cpp
libsolidity/formal/CHCSmtLib2Interface.h
-
libsolutil/Keccak256.h
-
boost/algorithm/string/join.hpp
-
boost/algorithm/string/predicate.hpp
-
array
-
fstream
-
iostream
-
memory
-
stdexcept
-

/root/work/3/solc/libsolidity/formal/EncodingContext.cpp
libsolidity/formal/EncodingContext.h
-
libsolidity/formal/SymbolicTypes.h
-

/root/work/3/solc/libsolidity/formal/ModelChecker.cpp
libsolidity/formal/ModelChecker.h
-

/root/work/3/solc/libsolidity/formal/SMTEncoder.cpp
libsolidity/formal/SMTEncoder.h
-
libsolidity/ast/TypeProvider.h
-
libsolidity/formal/SMTPortfolio.h
-
libsolidity/formal/SymbolicState.h
-
libsolidity/formal/SymbolicTypes.h
-
boost/range/adaptors.hpp
-
boost/range/adaptor/reversed.hpp
-

/root/work/3/solc/libsolidity/formal/SMTLib2Interface.cpp
libsolidity/formal/SMTLib2Interface.h
-
libsolutil/Keccak256.h
-
boost/algorithm/string/join.hpp
-
boost/algorithm/string/predicate.hpp
-
array
-
fstream
-
iostream
-
memory
-
stdexcept
-
string
-
utility
-

/root/work/3/solc/libsolidity/formal/SMTPortfolio.cpp
libsolidity/formal/SMTPortfolio.h
-
libsolidity/formal/Z3Interface.h
-
libsolidity/formal/CVC4Interface.h
-
libsolidity/formal/SMTLib2Interface.h
-

/root/work/3/solc/libsolidity/formal/SSAVariable.cpp
libsolidity/formal/SSAVariable.h
-

/root/work/3/solc/libsolidity/formal/Sorts.cpp
libsolidity/formal/Sorts.h
-

/root/work/3/solc/libsolidity/formal/SymbolicState.cpp
libsolidity/formal/SymbolicState.h
-
libsolidity/formal/EncodingContext.h
-

/root/work/3/solc/libsolidity/formal/SymbolicTypes.cpp
libsolidity/formal/SymbolicTypes.h
-
libsolidity/ast/TypeProvider.h
-
libsolidity/ast/Types.h
-
libsolutil/CommonData.h
-
memory
-

/root/work/3/solc/libsolidity/formal/SymbolicVariables.cpp
libsolidity/formal/SymbolicVariables.h
-
libsolidity/formal/SymbolicTypes.h
-
libsolidity/ast/AST.h
-

/root/work/3/solc/libsolidity/formal/VariableUsage.cpp
libsolidity/formal/VariableUsage.h
-
libsolidity/formal/BMC.h
-
libsolidity/formal/SMTEncoder.h
-
algorithm
-

/root/work/3/solc/libsolidity/interface/ABI.cpp
libsolidity/interface/ABI.h
-
libsolidity/ast/AST.h
-

/root/work/3/solc/libsolidity/interface/CompilerStack.cpp
libsolidity/interface/CompilerStack.h
-
libsolidity/analysis/ControlFlowAnalyzer.h
-
libsolidity/analysis/ControlFlowGraph.h
-
libsolidity/analysis/ContractLevelChecker.h
-
libsolidity/analysis/DeclarationTypeChecker.h
-
libsolidity/analysis/DocStringAnalyser.h
-
libsolidity/analysis/GlobalContext.h
-
libsolidity/analysis/NameAndTypeResolver.h
-
libsolidity/analysis/PostTypeChecker.h
-
libsolidity/analysis/StaticAnalyzer.h
-
libsolidity/analysis/SyntaxChecker.h
-
libsolidity/analysis/TypeChecker.h
-
libsolidity/analysis/ViewPureChecker.h
-
libsolidity/analysis/ImmutableValidator.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/TypeProvider.h
-
libsolidity/ast/ASTJsonImporter.h
-
libsolidity/codegen/Compiler.h
-
libsolidity/formal/ModelChecker.h
-
libsolidity/interface/ABI.h
-
libsolidity/interface/Natspec.h
-
libsolidity/interface/GasEstimator.h
-
libsolidity/interface/StorageLayout.h
-
libsolidity/interface/Version.h
-
libsolidity/parsing/Parser.h
-
libsolidity/codegen/ir/IRGenerator.h
-
libyul/YulString.h
-
libyul/AsmPrinter.h
-
libyul/AssemblyStack.h
-
liblangutil/Scanner.h
-
liblangutil/SemVerHandler.h
-
libevmasm/Exceptions.h
-
libsolutil/SwarmHash.h
-
libsolutil/IpfsHash.h
-
libsolutil/JSON.h
-
json/json.h
-
boost/algorithm/string/replace.hpp
-
utility
-

/root/work/3/solc/libsolidity/interface/GasEstimator.cpp
libsolidity/interface/GasEstimator.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/codegen/CompilerUtils.h
-
libevmasm/ControlFlowGraph.h
-
libevmasm/KnownState.h
-
libevmasm/PathGasMeter.h
-
libsolutil/Keccak256.h
-
functional
-
map
-
memory
-

/root/work/3/solc/libsolidity/interface/Natspec.cpp
libsolidity/interface/Natspec.h
-
libsolidity/ast/AST.h
-
boost/range/irange.hpp
-

/root/work/3/solc/libsolidity/interface/StandardCompiler.cpp
libsolidity/interface/StandardCompiler.h
-
libsolidity/ast/ASTJsonConverter.h
-
libyul/AssemblyStack.h
-
libyul/Exceptions.h
-
libyul/optimiser/Suite.h
-
liblangutil/SourceReferenceFormatter.h
-
libevmasm/Instruction.h
-
libsolutil/JSON.h
-
libsolutil/Keccak256.h
-
boost/algorithm/string/predicate.hpp
-
algorithm
-
optional
-

/root/work/3/solc/libsolidity/interface/StorageLayout.cpp
libsolidity/interface/StorageLayout.h
-
libsolidity/ast/TypeProvider.h
-

/root/work/3/solc/libsolidity/interface/Version.cpp
libsolidity/interface/Version.h
-
liblangutil/Exceptions.h
-
libsolutil/CommonData.h
-
libsolutil/Common.h
-
solidity/BuildInfo.h
-
string
-

/root/work/3/solc/libsolidity/parsing/DocStringParser.cpp
libsolidity/parsing/DocStringParser.h
-
liblangutil/Common.h
-
liblangutil/ErrorReporter.h
-
liblangutil/Exceptions.h
-
boost/range/algorithm/find_first_of.hpp
-
boost/range/irange.hpp
-

/root/work/3/solc/libsolidity/parsing/Parser.cpp
libsolidity/parsing/Parser.h
-
libsolidity/interface/Version.h
-
libyul/AsmParser.h
-
libyul/backends/evm/EVMDialect.h
-
liblangutil/ErrorReporter.h
-
liblangutil/Scanner.h
-
liblangutil/SemVerHandler.h
-
liblangutil/SourceLocation.h
-
libyul/backends/evm/EVMDialect.h
-
boost/algorithm/string/trim.hpp
-
boost/algorithm/string/replace.hpp
-
cctype
-
vector
-
regex
-

deps/include/json/allocator.h
cstring
-
memory
-

deps/include/json/autolink.h
config.h
deps/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
deps/include/json/autolink.h

deps/include/json/config.h
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
cpptl/config.h
-
allocator.h
deps/include/json/allocator.h
version.h
deps/include/json/version.h

deps/include/json/forwards.h
config.h
deps/include/json/config.h

deps/include/json/json.h
autolink.h
deps/include/json/autolink.h
json_features.h
deps/include/json/json_features.h
reader.h
deps/include/json/reader.h
value.h
deps/include/json/value.h
writer.h
deps/include/json/writer.h

deps/include/json/json_features.h
forwards.h
deps/include/json/forwards.h

deps/include/json/reader.h
json_features.h
deps/include/json/json_features.h
value.h
deps/include/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

deps/include/json/value.h
forwards.h
deps/include/json/forwards.h
array
-
exception
-
memory
-
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

deps/include/json/version.h

deps/include/json/writer.h
value.h
deps/include/json/value.h
ostream
-
string
-
vector
-

include/solidity/BuildInfo.h

