# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

libsolidity/CMakeFiles/solidity.dir/analysis/ConstantEvaluator.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/ConstantEvaluator.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/analysis/ConstantEvaluator.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/analysis/ContractLevelChecker.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/ContractLevelChecker.h
 ..//libsolidity/analysis/OverrideChecker.h
 ..//libsolidity/analysis/TypeChecker.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/analysis/ContractLevelChecker.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/analysis/ControlFlowAnalyzer.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/ControlFlowAnalyzer.h
 ..//libsolidity/analysis/ControlFlowGraph.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Algorithms.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/analysis/ControlFlowAnalyzer.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/analysis/ControlFlowBuilder.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/ControlFlowBuilder.h
 ..//libsolidity/analysis/ControlFlowGraph.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/optimiser/ASTWalker.h
 /root/work/3/solc/libsolidity/analysis/ControlFlowBuilder.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/analysis/ControlFlowGraph.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/ControlFlowBuilder.h
 ..//libsolidity/analysis/ControlFlowGraph.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 /root/work/3/solc/libsolidity/analysis/ControlFlowGraph.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/analysis/DeclarationContainer.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/DeclarationContainer.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/analysis/DeclarationContainer.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/analysis/DeclarationTypeChecker.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/ConstantEvaluator.h
 ..//libsolidity/analysis/DeclarationTypeChecker.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Algorithms.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/analysis/DeclarationTypeChecker.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/analysis/DocStringAnalyser.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/DocStringAnalyser.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/DocStringParser.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/analysis/DocStringAnalyser.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/analysis/GlobalContext.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/GlobalContext.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/analysis/GlobalContext.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/analysis/ImmutableValidator.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/ImmutableValidator.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/analysis/ImmutableValidator.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/analysis/NameAndTypeResolver.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/DeclarationContainer.h
 ..//libsolidity/analysis/GlobalContext.h
 ..//libsolidity/analysis/NameAndTypeResolver.h
 ..//libsolidity/analysis/ReferencesResolver.h
 ..//libsolidity/analysis/TypeChecker.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 /root/work/3/solc/libsolidity/analysis/NameAndTypeResolver.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/analysis/OverrideChecker.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/OverrideChecker.h
 ..//libsolidity/analysis/TypeChecker.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/analysis/OverrideChecker.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/analysis/PostTypeChecker.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SemVerHandler.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/PostTypeChecker.h
 ..//libsolidity/analysis/TypeChecker.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/interface/Version.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Algorithms.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/analysis/PostTypeChecker.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/analysis/ReferencesResolver.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/DeclarationContainer.h
 ..//libsolidity/analysis/GlobalContext.h
 ..//libsolidity/analysis/NameAndTypeResolver.h
 ..//libsolidity/analysis/ReferencesResolver.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysis.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmScope.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/optimiser/ASTWalker.h
 /root/work/3/solc/libsolidity/analysis/ReferencesResolver.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/analysis/StaticAnalyzer.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/ConstantEvaluator.h
 ..//libsolidity/analysis/StaticAnalyzer.h
 ..//libsolidity/analysis/TypeChecker.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/analysis/StaticAnalyzer.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/analysis/SyntaxChecker.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SemVerHandler.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/SyntaxChecker.h
 ..//libsolidity/analysis/TypeChecker.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/interface/Version.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/InvertibleMap.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/Exceptions.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/CallGraphGenerator.h
 ..//libyul/optimiser/Semantics.h
 /root/work/3/solc/libsolidity/analysis/SyntaxChecker.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/analysis/TypeChecker.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/TypeChecker.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTUtils.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Algorithms.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysis.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmScope.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 /root/work/3/solc/libsolidity/analysis/TypeChecker.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/analysis/ViewPureChecker.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/SemanticInformation.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/ViewPureChecker.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 /root/work/3/solc/libsolidity/analysis/ViewPureChecker.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/ast/AST.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/AST_accept.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Keccak256.h
 ..//libsolutil/Result.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/ast/AST.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/ast/ASTAnnotations.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/ast/ASTAnnotations.cpp
libsolidity/CMakeFiles/solidity.dir/ast/ASTJsonConverter.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTJsonConverter.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/JSON.h
 ..//libsolutil/Result.h
 ..//libsolutil/UTF8.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmJsonConverter.h
 ..//libyul/AsmPrinter.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 /root/work/3/solc/libsolidity/ast/ASTJsonConverter.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/ast/ASTJsonImporter.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/ParserBase.h
 ..//liblangutil/Scanner.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTJsonImporter.h
 ..//libsolidity/ast/AsmJsonImporter.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmParser.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 /root/work/3/solc/libsolidity/ast/ASTJsonImporter.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/ast/ASTUtils.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTUtils.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/ast/ASTUtils.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/ast/AsmJsonImporter.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/Scanner.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTJsonImporter.h
 ..//libsolidity/ast/AsmJsonImporter.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/YulString.h
 /root/work/3/solc/libsolidity/ast/AsmJsonImporter.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/ast/TypeProvider.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/ast/TypeProvider.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/ast/Types.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Algorithms.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Keccak256.h
 ..//libsolutil/Result.h
 ..//libsolutil/UTF8.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/ast/Types.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/codegen/ABIFunctions.cpp.o
 ..//libevmasm/Assembly.h
 ..//libevmasm/AssemblyItem.h
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/codegen/ABIFunctions.h
 ..//libsolidity/codegen/CompilerContext.h
 ..//libsolidity/codegen/CompilerUtils.h
 ..//libsolidity/codegen/MultiUseYulFunctionCollector.h
 ..//libsolidity/codegen/YulUtilFunctions.h
 ..//libsolidity/interface/DebugSettings.h
 ..//libsolidity/interface/OptimiserSettings.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Keccak256.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/Whiskers.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 /root/work/3/solc/libsolidity/codegen/ABIFunctions.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/codegen/ArrayUtils.cpp.o
 ..//libevmasm/Assembly.h
 ..//libevmasm/AssemblyItem.h
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/codegen/ABIFunctions.h
 ..//libsolidity/codegen/ArrayUtils.h
 ..//libsolidity/codegen/CompilerContext.h
 ..//libsolidity/codegen/CompilerUtils.h
 ..//libsolidity/codegen/LValue.h
 ..//libsolidity/codegen/MultiUseYulFunctionCollector.h
 ..//libsolidity/codegen/YulUtilFunctions.h
 ..//libsolidity/interface/DebugSettings.h
 ..//libsolidity/interface/OptimiserSettings.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Keccak256.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 /root/work/3/solc/libsolidity/codegen/ArrayUtils.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/codegen/Compiler.cpp.o
 ..//libevmasm/Assembly.h
 ..//libevmasm/AssemblyItem.h
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/codegen/ABIFunctions.h
 ..//libsolidity/codegen/Compiler.h
 ..//libsolidity/codegen/CompilerContext.h
 ..//libsolidity/codegen/ContractCompiler.h
 ..//libsolidity/codegen/MultiUseYulFunctionCollector.h
 ..//libsolidity/codegen/YulUtilFunctions.h
 ..//libsolidity/interface/DebugSettings.h
 ..//libsolidity/interface/OptimiserSettings.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Keccak256.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 /root/work/3/solc/libsolidity/codegen/Compiler.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/codegen/CompilerContext.cpp.o
 ..//libevmasm/Assembly.h
 ..//libevmasm/AssemblyItem.h
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/ParserBase.h
 ..//liblangutil/Scanner.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/SourceReferenceExtractor.h
 ..//liblangutil/SourceReferenceFormatter.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/codegen/ABIFunctions.h
 ..//libsolidity/codegen/Compiler.h
 ..//libsolidity/codegen/CompilerContext.h
 ..//libsolidity/codegen/CompilerUtils.h
 ..//libsolidity/codegen/MultiUseYulFunctionCollector.h
 ..//libsolidity/codegen/YulUtilFunctions.h
 ..//libsolidity/interface/DebugSettings.h
 ..//libsolidity/interface/OptimiserSettings.h
 ..//libsolidity/interface/Version.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Keccak256.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/Whiskers.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysis.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmParser.h
 ..//libyul/AsmPrinter.h
 ..//libyul/AsmScope.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/Object.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/AsmCodeGen.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/backends/evm/EVMMetrics.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/NameDispenser.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/Suite.h
 /root/work/3/solc/libsolidity/codegen/CompilerContext.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/codegen/CompilerUtils.cpp.o
 ..//libevmasm/Assembly.h
 ..//libevmasm/AssemblyItem.h
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/codegen/ABIFunctions.h
 ..//libsolidity/codegen/ArrayUtils.h
 ..//libsolidity/codegen/CompilerContext.h
 ..//libsolidity/codegen/CompilerUtils.h
 ..//libsolidity/codegen/LValue.h
 ..//libsolidity/codegen/MultiUseYulFunctionCollector.h
 ..//libsolidity/codegen/YulUtilFunctions.h
 ..//libsolidity/interface/DebugSettings.h
 ..//libsolidity/interface/OptimiserSettings.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Keccak256.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/Whiskers.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 /root/work/3/solc/libsolidity/codegen/CompilerUtils.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/codegen/ContractCompiler.cpp.o
 ..//libevmasm/Assembly.h
 ..//libevmasm/AssemblyItem.h
 ..//libevmasm/Exceptions.h
 ..//libevmasm/ExpressionClasses.h
 ..//libevmasm/GasMeter.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTUtils.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/codegen/ABIFunctions.h
 ..//libsolidity/codegen/ArrayUtils.h
 ..//libsolidity/codegen/CompilerContext.h
 ..//libsolidity/codegen/CompilerUtils.h
 ..//libsolidity/codegen/ContractCompiler.h
 ..//libsolidity/codegen/ExpressionCompiler.h
 ..//libsolidity/codegen/LValue.h
 ..//libsolidity/codegen/MultiUseYulFunctionCollector.h
 ..//libsolidity/codegen/YulUtilFunctions.h
 ..//libsolidity/interface/DebugSettings.h
 ..//libsolidity/interface/OptimiserSettings.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Keccak256.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/Whiskers.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysis.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmScope.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/Object.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/AsmCodeGen.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/backends/evm/EVMMetrics.h
 ..//libyul/optimiser/ASTCopier.h
 ..//libyul/optimiser/ASTWalker.h
 ..//libyul/optimiser/NameDispenser.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/Suite.h
 /root/work/3/solc/libsolidity/codegen/ContractCompiler.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/codegen/ExpressionCompiler.cpp.o
 ..//libevmasm/Assembly.h
 ..//libevmasm/AssemblyItem.h
 ..//libevmasm/Exceptions.h
 ..//libevmasm/ExpressionClasses.h
 ..//libevmasm/GasMeter.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/codegen/ABIFunctions.h
 ..//libsolidity/codegen/ArrayUtils.h
 ..//libsolidity/codegen/CompilerContext.h
 ..//libsolidity/codegen/CompilerUtils.h
 ..//libsolidity/codegen/ExpressionCompiler.h
 ..//libsolidity/codegen/LValue.h
 ..//libsolidity/codegen/MultiUseYulFunctionCollector.h
 ..//libsolidity/codegen/ReturnInfo.h
 ..//libsolidity/codegen/YulUtilFunctions.h
 ..//libsolidity/interface/DebugSettings.h
 ..//libsolidity/interface/OptimiserSettings.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Keccak256.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/Whiskers.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 /root/work/3/solc/libsolidity/codegen/ExpressionCompiler.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/codegen/LValue.cpp.o
 ..//libevmasm/Assembly.h
 ..//libevmasm/AssemblyItem.h
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/codegen/ABIFunctions.h
 ..//libsolidity/codegen/ArrayUtils.h
 ..//libsolidity/codegen/CompilerContext.h
 ..//libsolidity/codegen/CompilerUtils.h
 ..//libsolidity/codegen/LValue.h
 ..//libsolidity/codegen/MultiUseYulFunctionCollector.h
 ..//libsolidity/codegen/YulUtilFunctions.h
 ..//libsolidity/interface/DebugSettings.h
 ..//libsolidity/interface/OptimiserSettings.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Keccak256.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 /root/work/3/solc/libsolidity/codegen/LValue.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/codegen/MultiUseYulFunctionCollector.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//libsolidity/codegen/MultiUseYulFunctionCollector.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/codegen/MultiUseYulFunctionCollector.cpp
libsolidity/CMakeFiles/solidity.dir/codegen/ReturnInfo.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/codegen/ReturnInfo.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/codegen/ReturnInfo.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/codegen/YulUtilFunctions.cpp.o
 ..//libevmasm/Assembly.h
 ..//libevmasm/AssemblyItem.h
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/codegen/ABIFunctions.h
 ..//libsolidity/codegen/CompilerContext.h
 ..//libsolidity/codegen/CompilerUtils.h
 ..//libsolidity/codegen/MultiUseYulFunctionCollector.h
 ..//libsolidity/codegen/YulUtilFunctions.h
 ..//libsolidity/interface/DebugSettings.h
 ..//libsolidity/interface/OptimiserSettings.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Keccak256.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/Whiskers.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 /root/work/3/solc/libsolidity/codegen/YulUtilFunctions.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/codegen/ir/IRGenerationContext.cpp.o
 ..//libevmasm/Assembly.h
 ..//libevmasm/AssemblyItem.h
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/codegen/ABIFunctions.h
 ..//libsolidity/codegen/CompilerContext.h
 ..//libsolidity/codegen/CompilerUtils.h
 ..//libsolidity/codegen/MultiUseYulFunctionCollector.h
 ..//libsolidity/codegen/YulUtilFunctions.h
 ..//libsolidity/codegen/ir/IRGenerationContext.h
 ..//libsolidity/codegen/ir/IRVariable.h
 ..//libsolidity/interface/DebugSettings.h
 ..//libsolidity/interface/OptimiserSettings.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Keccak256.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/Whiskers.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 /root/work/3/solc/libsolidity/codegen/ir/IRGenerationContext.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/codegen/ir/IRGenerator.cpp.o
 ..//libevmasm/Assembly.h
 ..//libevmasm/AssemblyItem.h
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/ParserBase.h
 ..//liblangutil/Scanner.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/SourceReferenceExtractor.h
 ..//liblangutil/SourceReferenceFormatter.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/codegen/ABIFunctions.h
 ..//libsolidity/codegen/CompilerContext.h
 ..//libsolidity/codegen/CompilerUtils.h
 ..//libsolidity/codegen/MultiUseYulFunctionCollector.h
 ..//libsolidity/codegen/YulUtilFunctions.h
 ..//libsolidity/codegen/ir/IRGenerationContext.h
 ..//libsolidity/codegen/ir/IRGenerator.h
 ..//libsolidity/codegen/ir/IRGeneratorForStatements.h
 ..//libsolidity/codegen/ir/IRLValue.h
 ..//libsolidity/codegen/ir/IRVariable.h
 ..//libsolidity/interface/DebugSettings.h
 ..//libsolidity/interface/OptimiserSettings.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Keccak256.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/Whiskers.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AssemblyStack.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Object.h
 ..//libyul/ObjectParser.h
 ..//libyul/SideEffects.h
 ..//libyul/Utilities.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 /root/work/3/solc/libsolidity/codegen/ir/IRGenerator.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/codegen/ir/IRGeneratorForStatements.cpp.o
 ..//libevmasm/Assembly.h
 ..//libevmasm/AssemblyItem.h
 ..//libevmasm/Exceptions.h
 ..//libevmasm/ExpressionClasses.h
 ..//libevmasm/GasMeter.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/codegen/ABIFunctions.h
 ..//libsolidity/codegen/CompilerContext.h
 ..//libsolidity/codegen/CompilerUtils.h
 ..//libsolidity/codegen/MultiUseYulFunctionCollector.h
 ..//libsolidity/codegen/ReturnInfo.h
 ..//libsolidity/codegen/YulUtilFunctions.h
 ..//libsolidity/codegen/ir/IRGenerationContext.h
 ..//libsolidity/codegen/ir/IRGeneratorForStatements.h
 ..//libsolidity/codegen/ir/IRLValue.h
 ..//libsolidity/codegen/ir/IRVariable.h
 ..//libsolidity/interface/DebugSettings.h
 ..//libsolidity/interface/OptimiserSettings.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Keccak256.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/Visitor.h
 ..//libsolutil/Whiskers.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmPrinter.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/optimiser/ASTCopier.h
 /root/work/3/solc/libsolidity/codegen/ir/IRGeneratorForStatements.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/codegen/ir/IRVariable.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/codegen/ir/IRVariable.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/codegen/ir/IRVariable.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/formal/BMC.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/formal/BMC.h
 ..//libsolidity/formal/EncodingContext.h
 ..//libsolidity/formal/SMTEncoder.h
 ..//libsolidity/formal/SMTPortfolio.h
 ..//libsolidity/formal/SSAVariable.h
 ..//libsolidity/formal/SolverInterface.h
 ..//libsolidity/formal/Sorts.h
 ..//libsolidity/formal/SymbolicState.h
 ..//libsolidity/formal/SymbolicTypes.h
 ..//libsolidity/formal/SymbolicVariables.h
 ..//libsolidity/formal/VariableUsage.h
 ..//libsolidity/interface/ReadFile.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/formal/BMC.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/formal/CHC.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/formal/CHC.h
 ..//libsolidity/formal/CHCSmtLib2Interface.h
 ..//libsolidity/formal/CHCSolverInterface.h
 ..//libsolidity/formal/EncodingContext.h
 ..//libsolidity/formal/SMTEncoder.h
 ..//libsolidity/formal/SMTLib2Interface.h
 ..//libsolidity/formal/SSAVariable.h
 ..//libsolidity/formal/SolverInterface.h
 ..//libsolidity/formal/Sorts.h
 ..//libsolidity/formal/SymbolicState.h
 ..//libsolidity/formal/SymbolicTypes.h
 ..//libsolidity/formal/SymbolicVariables.h
 ..//libsolidity/formal/VariableUsage.h
 ..//libsolidity/formal/Z3CHCInterface.h
 ..//libsolidity/formal/Z3Interface.h
 ..//libsolidity/interface/ReadFile.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Algorithms.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/formal/CHC.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/formal/CHCSmtLib2Interface.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/formal/CHCSmtLib2Interface.h
 ..//libsolidity/formal/CHCSolverInterface.h
 ..//libsolidity/formal/SMTLib2Interface.h
 ..//libsolidity/formal/SolverInterface.h
 ..//libsolidity/formal/Sorts.h
 ..//libsolidity/interface/ReadFile.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Keccak256.h
 ..//libsolutil/Result.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/formal/CHCSmtLib2Interface.cpp
libsolidity/CMakeFiles/solidity.dir/formal/EncodingContext.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/formal/EncodingContext.h
 ..//libsolidity/formal/SSAVariable.h
 ..//libsolidity/formal/SolverInterface.h
 ..//libsolidity/formal/Sorts.h
 ..//libsolidity/formal/SymbolicState.h
 ..//libsolidity/formal/SymbolicTypes.h
 ..//libsolidity/formal/SymbolicVariables.h
 ..//libsolidity/interface/ReadFile.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/formal/EncodingContext.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/formal/ModelChecker.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/formal/BMC.h
 ..//libsolidity/formal/CHC.h
 ..//libsolidity/formal/CHCSolverInterface.h
 ..//libsolidity/formal/EncodingContext.h
 ..//libsolidity/formal/ModelChecker.h
 ..//libsolidity/formal/SMTEncoder.h
 ..//libsolidity/formal/SSAVariable.h
 ..//libsolidity/formal/SolverInterface.h
 ..//libsolidity/formal/Sorts.h
 ..//libsolidity/formal/SymbolicState.h
 ..//libsolidity/formal/SymbolicVariables.h
 ..//libsolidity/formal/VariableUsage.h
 ..//libsolidity/interface/ReadFile.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/formal/ModelChecker.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/formal/SMTEncoder.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/formal/EncodingContext.h
 ..//libsolidity/formal/SMTEncoder.h
 ..//libsolidity/formal/SMTPortfolio.h
 ..//libsolidity/formal/SSAVariable.h
 ..//libsolidity/formal/SolverInterface.h
 ..//libsolidity/formal/Sorts.h
 ..//libsolidity/formal/SymbolicState.h
 ..//libsolidity/formal/SymbolicTypes.h
 ..//libsolidity/formal/SymbolicVariables.h
 ..//libsolidity/formal/VariableUsage.h
 ..//libsolidity/interface/ReadFile.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/formal/SMTEncoder.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/formal/SMTLib2Interface.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/formal/SMTLib2Interface.h
 ..//libsolidity/formal/SolverInterface.h
 ..//libsolidity/formal/Sorts.h
 ..//libsolidity/interface/ReadFile.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Keccak256.h
 ..//libsolutil/Result.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/formal/SMTLib2Interface.cpp
libsolidity/CMakeFiles/solidity.dir/formal/SMTPortfolio.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/formal/CVC4Interface.h
 ..//libsolidity/formal/SMTLib2Interface.h
 ..//libsolidity/formal/SMTPortfolio.h
 ..//libsolidity/formal/SolverInterface.h
 ..//libsolidity/formal/Sorts.h
 ..//libsolidity/formal/Z3Interface.h
 ..//libsolidity/interface/ReadFile.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/formal/SMTPortfolio.cpp
libsolidity/CMakeFiles/solidity.dir/formal/SSAVariable.cpp.o
 ..//libsolidity/formal/SSAVariable.h
 /root/work/3/solc/libsolidity/formal/SSAVariable.cpp
libsolidity/CMakeFiles/solidity.dir/formal/Sorts.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//libsolidity/formal/Sorts.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/formal/Sorts.cpp
libsolidity/CMakeFiles/solidity.dir/formal/SymbolicState.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/formal/EncodingContext.h
 ..//libsolidity/formal/SSAVariable.h
 ..//libsolidity/formal/SolverInterface.h
 ..//libsolidity/formal/Sorts.h
 ..//libsolidity/formal/SymbolicState.h
 ..//libsolidity/formal/SymbolicVariables.h
 ..//libsolidity/interface/ReadFile.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/Result.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/formal/SymbolicState.cpp
libsolidity/CMakeFiles/solidity.dir/formal/SymbolicTypes.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/formal/EncodingContext.h
 ..//libsolidity/formal/SSAVariable.h
 ..//libsolidity/formal/SolverInterface.h
 ..//libsolidity/formal/Sorts.h
 ..//libsolidity/formal/SymbolicState.h
 ..//libsolidity/formal/SymbolicTypes.h
 ..//libsolidity/formal/SymbolicVariables.h
 ..//libsolidity/interface/ReadFile.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/formal/SymbolicTypes.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/formal/SymbolicVariables.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/formal/EncodingContext.h
 ..//libsolidity/formal/SSAVariable.h
 ..//libsolidity/formal/SolverInterface.h
 ..//libsolidity/formal/Sorts.h
 ..//libsolidity/formal/SymbolicState.h
 ..//libsolidity/formal/SymbolicTypes.h
 ..//libsolidity/formal/SymbolicVariables.h
 ..//libsolidity/interface/ReadFile.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/formal/SymbolicVariables.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/formal/VariableUsage.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/formal/BMC.h
 ..//libsolidity/formal/EncodingContext.h
 ..//libsolidity/formal/SMTEncoder.h
 ..//libsolidity/formal/SSAVariable.h
 ..//libsolidity/formal/SolverInterface.h
 ..//libsolidity/formal/Sorts.h
 ..//libsolidity/formal/SymbolicState.h
 ..//libsolidity/formal/SymbolicVariables.h
 ..//libsolidity/formal/VariableUsage.h
 ..//libsolidity/interface/ReadFile.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/formal/VariableUsage.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/interface/ABI.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/interface/ABI.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/interface/ABI.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/interface/CompilerStack.cpp.o
 ..//libevmasm/Assembly.h
 ..//libevmasm/AssemblyItem.h
 ..//libevmasm/Exceptions.h
 ..//libevmasm/ExpressionClasses.h
 ..//libevmasm/GasMeter.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/ParserBase.h
 ..//liblangutil/Scanner.h
 ..//liblangutil/SemVerHandler.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/analysis/ContractLevelChecker.h
 ..//libsolidity/analysis/ControlFlowAnalyzer.h
 ..//libsolidity/analysis/ControlFlowGraph.h
 ..//libsolidity/analysis/DeclarationContainer.h
 ..//libsolidity/analysis/DeclarationTypeChecker.h
 ..//libsolidity/analysis/DocStringAnalyser.h
 ..//libsolidity/analysis/GlobalContext.h
 ..//libsolidity/analysis/ImmutableValidator.h
 ..//libsolidity/analysis/NameAndTypeResolver.h
 ..//libsolidity/analysis/OverrideChecker.h
 ..//libsolidity/analysis/PostTypeChecker.h
 ..//libsolidity/analysis/ReferencesResolver.h
 ..//libsolidity/analysis/StaticAnalyzer.h
 ..//libsolidity/analysis/SyntaxChecker.h
 ..//libsolidity/analysis/TypeChecker.h
 ..//libsolidity/analysis/ViewPureChecker.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTJsonImporter.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/codegen/ABIFunctions.h
 ..//libsolidity/codegen/Compiler.h
 ..//libsolidity/codegen/CompilerContext.h
 ..//libsolidity/codegen/MultiUseYulFunctionCollector.h
 ..//libsolidity/codegen/YulUtilFunctions.h
 ..//libsolidity/codegen/ir/IRGenerationContext.h
 ..//libsolidity/codegen/ir/IRGenerator.h
 ..//libsolidity/codegen/ir/IRVariable.h
 ..//libsolidity/formal/BMC.h
 ..//libsolidity/formal/CHC.h
 ..//libsolidity/formal/CHCSolverInterface.h
 ..//libsolidity/formal/EncodingContext.h
 ..//libsolidity/formal/ModelChecker.h
 ..//libsolidity/formal/SMTEncoder.h
 ..//libsolidity/formal/SSAVariable.h
 ..//libsolidity/formal/SolverInterface.h
 ..//libsolidity/formal/Sorts.h
 ..//libsolidity/formal/SymbolicState.h
 ..//libsolidity/formal/SymbolicVariables.h
 ..//libsolidity/formal/VariableUsage.h
 ..//libsolidity/interface/ABI.h
 ..//libsolidity/interface/CompilerStack.h
 ..//libsolidity/interface/DebugSettings.h
 ..//libsolidity/interface/GasEstimator.h
 ..//libsolidity/interface/Natspec.h
 ..//libsolidity/interface/OptimiserSettings.h
 ..//libsolidity/interface/ReadFile.h
 ..//libsolidity/interface/StorageLayout.h
 ..//libsolidity/interface/Version.h
 ..//libsolidity/parsing/Parser.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/IpfsHash.h
 ..//libsolutil/JSON.h
 ..//libsolutil/Keccak256.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/SwarmHash.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmPrinter.h
 ..//libyul/AssemblyStack.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/Object.h
 ..//libyul/ObjectParser.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 ..//libyul/optimiser/ASTWalker.h
 /root/work/3/solc/libsolidity/interface/CompilerStack.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/interface/GasEstimator.cpp.o
 ..//libevmasm/Assembly.h
 ..//libevmasm/AssemblyItem.h
 ..//libevmasm/ControlFlowGraph.h
 ..//libevmasm/Exceptions.h
 ..//libevmasm/ExpressionClasses.h
 ..//libevmasm/GasMeter.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/KnownState.h
 ..//libevmasm/LinkerObject.h
 ..//libevmasm/PathGasMeter.h
 ..//libevmasm/SemanticInformation.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/codegen/ABIFunctions.h
 ..//libsolidity/codegen/CompilerContext.h
 ..//libsolidity/codegen/CompilerUtils.h
 ..//libsolidity/codegen/MultiUseYulFunctionCollector.h
 ..//libsolidity/codegen/YulUtilFunctions.h
 ..//libsolidity/interface/DebugSettings.h
 ..//libsolidity/interface/GasEstimator.h
 ..//libsolidity/interface/OptimiserSettings.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Keccak256.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmAnalysisInfo.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 /root/work/3/solc/libsolidity/interface/GasEstimator.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/interface/Natspec.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/interface/Natspec.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/interface/Natspec.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/interface/StandardCompiler.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/ParserBase.h
 ..//liblangutil/Scanner.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/SourceReferenceExtractor.h
 ..//liblangutil/SourceReferenceFormatter.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ASTJsonConverter.h
 ..//libsolidity/ast/ASTVisitor.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/formal/SolverInterface.h
 ..//libsolidity/formal/Sorts.h
 ..//libsolidity/interface/CompilerStack.h
 ..//libsolidity/interface/DebugSettings.h
 ..//libsolidity/interface/OptimiserSettings.h
 ..//libsolidity/interface/ReadFile.h
 ..//libsolidity/interface/StandardCompiler.h
 ..//libsolidity/interface/Version.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/JSON.h
 ..//libsolutil/Keccak256.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AssemblyStack.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/Exceptions.h
 ..//libyul/Object.h
 ..//libyul/ObjectParser.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/optimiser/NameDispenser.h
 ..//libyul/optimiser/OptimiserStep.h
 ..//libyul/optimiser/Suite.h
 /root/work/3/solc/libsolidity/interface/StandardCompiler.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/interface/StorageLayout.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/TypeProvider.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/interface/StorageLayout.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/interface/StorageLayout.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
libsolidity/CMakeFiles/solidity.dir/interface/Version.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//libsolidity/interface/Version.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/interface/Version.cpp
 include/solidity/BuildInfo.h
libsolidity/CMakeFiles/solidity.dir/parsing/DocStringParser.cpp.o
 ..//liblangutil/CharStream.h
 ..//liblangutil/Common.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/parsing/DocStringParser.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 /root/work/3/solc/libsolidity/parsing/DocStringParser.cpp
libsolidity/CMakeFiles/solidity.dir/parsing/Parser.cpp.o
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/ParserBase.h
 ..//liblangutil/Scanner.h
 ..//liblangutil/SemVerHandler.h
 ..//liblangutil/SourceLocation.h
 ..//liblangutil/Token.h
 ..//liblangutil/UndefMacros.h
 ..//libsolidity/ast/AST.h
 ..//libsolidity/ast/ASTAnnotations.h
 ..//libsolidity/ast/ASTEnums.h
 ..//libsolidity/ast/ASTForward.h
 ..//libsolidity/ast/ExperimentalFeatures.h
 ..//libsolidity/ast/Types.h
 ..//libsolidity/interface/Version.h
 ..//libsolidity/parsing/Parser.h
 ..//libsolidity/parsing/Token.h
 ..//libsolutil/Assertions.h
 ..//libsolutil/Common.h
 ..//libsolutil/CommonData.h
 ..//libsolutil/CommonIO.h
 ..//libsolutil/Exceptions.h
 ..//libsolutil/FixedHash.h
 ..//libsolutil/Result.h
 ..//libsolutil/StringUtils.h
 ..//libsolutil/vector_ref.h
 ..//libyul/AsmData.h
 ..//libyul/AsmDataForward.h
 ..//libyul/AsmParser.h
 ..//libyul/ControlFlowSideEffects.h
 ..//libyul/Dialect.h
 ..//libyul/SideEffects.h
 ..//libyul/YulString.h
 ..//libyul/backends/evm/AbstractAssembly.h
 ..//libyul/backends/evm/EVMDialect.h
 /root/work/3/solc/libsolidity/parsing/Parser.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/json_features.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
